<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>GMLConstants (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMLConstants (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GeometryStrategies.html" title="class in com.vividsolutions.jts.io.gml2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/gml2/GMLConstants.html" target="_top">Frames</a></li>
<li><a href="GMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io.gml2</div>
<h2 title="Class GMLConstants" class="title">Class GMLConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.gml2.GMLConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GMLConstants</span>
extends java.lang.Object</pre>
<div class="block">Various constant strings associated with GML format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_ATTR_SRSNAME">GML_ATTR_SRSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_BOX">GML_BOX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORD">GML_COORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORD_X">GML_COORD_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORD_Y">GML_COORD_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORD_Z">GML_COORD_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORDINATES">GML_COORDINATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_GEOMETRY_MEMBER">GML_GEOMETRY_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_INNER_BOUNDARY_IS">GML_INNER_BOUNDARY_IS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_LINEARRING">GML_LINEARRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_LINESTRING">GML_LINESTRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_LINESTRING_MEMBER">GML_LINESTRING_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_MULTI_GEOMETRY">GML_MULTI_GEOMETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_MULTI_LINESTRING">GML_MULTI_LINESTRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_MULTI_POINT">GML_MULTI_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_MULTI_POLYGON">GML_MULTI_POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_NAMESPACE">GML_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_OUTER_BOUNDARY_IS">GML_OUTER_BOUNDARY_IS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_POINT">GML_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_POINT_MEMBER">GML_POINT_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_POLYGON">GML_POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_POLYGON_MEMBER">GML_POLYGON_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_PREFIX">GML_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html#GMLConstants()">GMLConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GML_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String GML_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GML_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_ATTR_SRSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_ATTR_SRSNAME</h4>
<pre>public static final&nbsp;java.lang.String GML_ATTR_SRSNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_ATTR_SRSNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_GEOMETRY_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_GEOMETRY_MEMBER</h4>
<pre>public static final&nbsp;java.lang.String GML_GEOMETRY_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_GEOMETRY_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_POINT_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_POINT_MEMBER</h4>
<pre>public static final&nbsp;java.lang.String GML_POINT_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_POINT_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_POLYGON_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_POLYGON_MEMBER</h4>
<pre>public static final&nbsp;java.lang.String GML_POLYGON_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_POLYGON_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_LINESTRING_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_LINESTRING_MEMBER</h4>
<pre>public static final&nbsp;java.lang.String GML_LINESTRING_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_LINESTRING_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_OUTER_BOUNDARY_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_OUTER_BOUNDARY_IS</h4>
<pre>public static final&nbsp;java.lang.String GML_OUTER_BOUNDARY_IS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_OUTER_BOUNDARY_IS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_INNER_BOUNDARY_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_INNER_BOUNDARY_IS</h4>
<pre>public static final&nbsp;java.lang.String GML_INNER_BOUNDARY_IS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_INNER_BOUNDARY_IS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_POINT</h4>
<pre>public static final&nbsp;java.lang.String GML_POINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_LINESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_LINESTRING</h4>
<pre>public static final&nbsp;java.lang.String GML_LINESTRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_LINESTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_LINEARRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_LINEARRING</h4>
<pre>public static final&nbsp;java.lang.String GML_LINEARRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_LINEARRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_POLYGON</h4>
<pre>public static final&nbsp;java.lang.String GML_POLYGON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_BOX</h4>
<pre>public static final&nbsp;java.lang.String GML_BOX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_BOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_MULTI_GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_MULTI_GEOMETRY</h4>
<pre>public static final&nbsp;java.lang.String GML_MULTI_GEOMETRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_MULTI_GEOMETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_MULTI_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_MULTI_POINT</h4>
<pre>public static final&nbsp;java.lang.String GML_MULTI_POINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_MULTI_POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_MULTI_LINESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_MULTI_LINESTRING</h4>
<pre>public static final&nbsp;java.lang.String GML_MULTI_LINESTRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_MULTI_LINESTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_MULTI_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_MULTI_POLYGON</h4>
<pre>public static final&nbsp;java.lang.String GML_MULTI_POLYGON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_MULTI_POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_COORDINATES</h4>
<pre>public static final&nbsp;java.lang.String GML_COORDINATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORDINATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_COORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_COORD</h4>
<pre>public static final&nbsp;java.lang.String GML_COORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_COORD_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_COORD_X</h4>
<pre>public static final&nbsp;java.lang.String GML_COORD_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORD_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_COORD_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GML_COORD_Y</h4>
<pre>public static final&nbsp;java.lang.String GML_COORD_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORD_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GML_COORD_Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GML_COORD_Z</h4>
<pre>public static final&nbsp;java.lang.String GML_COORD_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORD_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMLConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMLConstants</h4>
<pre>public&nbsp;GMLConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GeometryStrategies.html" title="class in com.vividsolutions.jts.io.gml2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/gml2/GMLConstants.html" target="_top">Frames</a></li>
<li><a href="GMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
