<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>LineMergeDirectedEdge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineMergeDirectedEdge (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/EdgeString.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeEdge.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/linemerge/LineMergeDirectedEdge.html" target="_top">Frames</a></li>
<li><a href="LineMergeDirectedEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.planargraph.DirectedEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.linemerge</div>
<h2 title="Class LineMergeDirectedEdge" class="title">Class LineMergeDirectedEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.GraphComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.DirectedEdge</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.linemerge.LineMergeDirectedEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineMergeDirectedEdge</span>
extends <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a></pre>
<div class="block">A <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a> of a 
 <a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html" title="class in com.vividsolutions.jts.operation.linemerge"><code>LineMergeGraph</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.planargraph.DirectedEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#angle">angle</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#edgeDirection">edgeDirection</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#from">from</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#p0">p0</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#p1">p1</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#parentEdge">parentEdge</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#quadrant">quadrant</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#sym">sym</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#to">to</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked">isMarked</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited">isVisited</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeDirectedEdge.html#LineMergeDirectedEdge(com.vividsolutions.jts.planargraph.Node,%20com.vividsolutions.jts.planargraph.Node,%20com.vividsolutions.jts.geom.Coordinate,%20boolean)">LineMergeDirectedEdge</a></strong>(<a href="../../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;from,
                     <a href="../../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;to,
                     <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;directionPt,
                     boolean&nbsp;edgeDirection)</code>
<div class="block">Constructs a LineMergeDirectedEdge connecting the <code>from</code> node to the
 <code>to</code> node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeDirectedEdge.html" title="class in com.vividsolutions.jts.operation.linemerge">LineMergeDirectedEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeDirectedEdge.html#getNext()">getNext</a></strong>()</code>
<div class="block">Returns the directed edge that starts at this directed edge's end point, or null
 if there are zero or multiple directed edges starting there.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.planargraph.DirectedEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#compareDirection(com.vividsolutions.jts.planargraph.DirectedEdge)">compareDirection</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getAngle()">getAngle</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getCoordinate()">getCoordinate</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getDirectionPt()">getDirectionPt</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getEdge()">getEdge</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getEdgeDirection()">getEdgeDirection</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getFromNode()">getFromNode</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getQuadrant()">getQuadrant</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getSym()">getSym</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getToNode()">getToNode</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#isRemoved()">isRemoved</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#print(java.io.PrintStream)">print</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#setEdge(com.vividsolutions.jts.planargraph.Edge)">setEdge</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#setSym(com.vividsolutions.jts.planargraph.DirectedEdge)">setSym</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#toEdges(java.util.Collection)">toEdges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getComponentWithVisitedState(java.util.Iterator,%20boolean)">getComponentWithVisitedState</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getContext()">getContext</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getData()">getData</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked()">isMarked</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited()">isVisited</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setContext(java.lang.Object)">setContext</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setData(java.lang.Object)">setData</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked(boolean)">setMarked</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked(java.util.Iterator,%20boolean)">setMarked</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited(boolean)">setVisited</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited(java.util.Iterator,%20boolean)">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineMergeDirectedEdge(com.vividsolutions.jts.planargraph.Node, com.vividsolutions.jts.planargraph.Node, com.vividsolutions.jts.geom.Coordinate, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineMergeDirectedEdge</h4>
<pre>public&nbsp;LineMergeDirectedEdge(<a href="../../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;from,
                     <a href="../../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;to,
                     <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;directionPt,
                     boolean&nbsp;edgeDirection)</pre>
<div class="block">Constructs a LineMergeDirectedEdge connecting the <code>from</code> node to the
 <code>to</code> node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directionPt</code> - specifies this DirectedEdge's direction (given by an imaginary
                  line from the <code>from</code> node to <code>directionPt</code>)</dd><dd><code>edgeDirection</code> - whether this DirectedEdge's direction is the same as or
                  opposite to that of the parent Edge (if any)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeDirectedEdge.html" title="class in com.vividsolutions.jts.operation.linemerge">LineMergeDirectedEdge</a>&nbsp;getNext()</pre>
<div class="block">Returns the directed edge that starts at this directed edge's end point, or null
 if there are zero or multiple directed edges starting there.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directed edge</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/EdgeString.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeEdge.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/linemerge/LineMergeDirectedEdge.html" target="_top">Frames</a></li>
<li><a href="LineMergeDirectedEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.planargraph.DirectedEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
