<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>LinearLocation (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearLocation (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/linearref/LinearIterator.html" title="class in com.vividsolutions.jts.linearref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html" title="class in com.vividsolutions.jts.linearref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/linearref/LinearLocation.html" target="_top">Frames</a></li>
<li><a href="LinearLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.linearref</div>
<h2 title="Class LinearLocation" class="title">Class LinearLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.linearref.LinearLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearLocation</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">Represents a location along a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> or <a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>.
 The referenced geometry is not maintained within
 this location, but must be provided for operations which require it.
 Various methods are provided to manipulate the location value
 and query the geometry it references.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#LinearLocation()">LinearLocation</a></strong>()</code>
<div class="block">Creates a location referring to the start of a linear geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#LinearLocation(int,%20double)">LinearLocation</a></strong>(int&nbsp;segmentIndex,
              double&nbsp;segmentFraction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#LinearLocation(int,%20int,%20double)">LinearLocation</a></strong>(int&nbsp;componentIndex,
              int&nbsp;segmentIndex,
              double&nbsp;segmentFraction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#LinearLocation(com.vividsolutions.jts.linearref.LinearLocation)">LinearLocation</a></strong>(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;loc)</code>
<div class="block">Creates a new location equal to a given one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#clamp(com.vividsolutions.jts.geom.Geometry)">clamp</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linear)</code>
<div class="block">Ensures the indexes are valid for a given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#clone()">clone</a></strong>()</code>
<div class="block">Copies this location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#compareLocationValues(int,%20int,%20double)">compareLocationValues</a></strong>(int&nbsp;componentIndex1,
                     int&nbsp;segmentIndex1,
                     double&nbsp;segmentFraction1)</code>
<div class="block">Compares this object with the specified index values for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#compareLocationValues(int,%20int,%20double,%20int,%20int,%20double)">compareLocationValues</a></strong>(int&nbsp;componentIndex0,
                     int&nbsp;segmentIndex0,
                     double&nbsp;segmentFraction0,
                     int&nbsp;componentIndex1,
                     int&nbsp;segmentIndex1,
                     double&nbsp;segmentFraction1)</code>
<div class="block">Compares two sets of location values for order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#getComponentIndex()">getComponentIndex</a></strong>()</code>
<div class="block">Gets the component index for this location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#getCoordinate(com.vividsolutions.jts.geom.Geometry)">getCoordinate</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</code>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> along the
 given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> which is
 referenced by this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#getEndLocation(com.vividsolutions.jts.geom.Geometry)">getEndLocation</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linear)</code>
<div class="block">Gets a location which refers to the end of a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#getSegment(com.vividsolutions.jts.geom.Geometry)">getSegment</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</code>
<div class="block">Gets a <a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom"><code>LineSegment</code></a> representing the segment of the 
 given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> which contains this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#getSegmentFraction()">getSegmentFraction</a></strong>()</code>
<div class="block">Gets the segment fraction for this location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#getSegmentIndex()">getSegmentIndex</a></strong>()</code>
<div class="block">Gets the segment index for this location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#getSegmentLength(com.vividsolutions.jts.geom.Geometry)">getSegmentLength</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</code>
<div class="block">Gets the length of the segment in the given
 Geometry containing this location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#isEndpoint(com.vividsolutions.jts.geom.Geometry)">isEndpoint</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</code>
<div class="block">Tests whether this location is an endpoint of
 the linear component it refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#isOnSameSegment(com.vividsolutions.jts.linearref.LinearLocation)">isOnSameSegment</a></strong>(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;loc)</code>
<div class="block">Tests whether two locations
 are on the same segment in the parent <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#isValid(com.vividsolutions.jts.geom.Geometry)">isValid</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</code>
<div class="block">Tests whether this location refers to a valid
 location on the given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#isVertex()">isVertex</a></strong>()</code>
<div class="block">Tests whether this location refers to a vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#pointAlongSegmentByFraction(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20double)">pointAlongSegmentByFraction</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                           <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                           double&nbsp;frac)</code>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> of a point a given fraction
 along the line segment <tt>(p0, p1)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#setToEnd(com.vividsolutions.jts.geom.Geometry)">setToEnd</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linear)</code>
<div class="block">Sets the value of this location to
 refer to the end of a linear geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#snapToVertex(com.vividsolutions.jts.geom.Geometry,%20double)">snapToVertex</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom,
            double&nbsp;minDistance)</code>
<div class="block">Snaps the value of this location to
 the nearest vertex on the given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>,
 if the vertex is closer than <tt>minDistance</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#toLowest(com.vividsolutions.jts.geom.Geometry)">toLowest</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</code>
<div class="block">Converts a linear location to the lowest equivalent location index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLocation</h4>
<pre>public&nbsp;LinearLocation()</pre>
<div class="block">Creates a location referring to the start of a linear geometry</div>
</li>
</ul>
<a name="LinearLocation(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLocation</h4>
<pre>public&nbsp;LinearLocation(int&nbsp;segmentIndex,
              double&nbsp;segmentFraction)</pre>
</li>
</ul>
<a name="LinearLocation(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLocation</h4>
<pre>public&nbsp;LinearLocation(int&nbsp;componentIndex,
              int&nbsp;segmentIndex,
              double&nbsp;segmentFraction)</pre>
</li>
</ul>
<a name="LinearLocation(com.vividsolutions.jts.linearref.LinearLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearLocation</h4>
<pre>public&nbsp;LinearLocation(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;loc)</pre>
<div class="block">Creates a new location equal to a given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - a LinearLocation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndLocation(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLocation</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;getEndLocation(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linear)</pre>
<div class="block">Gets a location which refers to the end of a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linear</code> - the linear geometry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <tt>LinearLocation</tt></dd></dl>
</li>
</ul>
<a name="pointAlongSegmentByFraction(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAlongSegmentByFraction</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pointAlongSegmentByFraction(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                                     <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                                     double&nbsp;frac)</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> of a point a given fraction
 along the line segment <tt>(p0, p1)</tt>.
 If the fraction is greater than 1.0 the last
 point of the segment is returned.
 If the fraction is less than or equal to 0.0 the first point
 of the segment is returned.
 The Z ordinate is interpolated from the Z-ordinates of the given points,
 if they are specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p0</code> - the first point of the line segment</dd><dd><code>p1</code> - the last point of the line segment</dd><dd><code>frac</code> - the length to the desired point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <tt>Coordinate</tt> of the desired point</dd></dl>
</li>
</ul>
<a name="clamp(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public&nbsp;void&nbsp;clamp(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linear)</pre>
<div class="block">Ensures the indexes are valid for a given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linear</code> - a linear geometry</dd></dl>
</li>
</ul>
<a name="snapToVertex(com.vividsolutions.jts.geom.Geometry, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapToVertex</h4>
<pre>public&nbsp;void&nbsp;snapToVertex(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom,
                double&nbsp;minDistance)</pre>
<div class="block">Snaps the value of this location to
 the nearest vertex on the given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>,
 if the vertex is closer than <tt>minDistance</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearGeom</code> - a linear geometry</dd><dd><code>minDistance</code> - the minimum allowable distance to a vertex</dd></dl>
</li>
</ul>
<a name="getSegmentLength(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentLength</h4>
<pre>public&nbsp;double&nbsp;getSegmentLength(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</pre>
<div class="block">Gets the length of the segment in the given
 Geometry containing this location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearGeom</code> - a linear geometry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the segment</dd></dl>
</li>
</ul>
<a name="setToEnd(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToEnd</h4>
<pre>public&nbsp;void&nbsp;setToEnd(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linear)</pre>
<div class="block">Sets the value of this location to
 refer to the end of a linear geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linear</code> - the linear geometry to use to set the end</dd></dl>
</li>
</ul>
<a name="getComponentIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentIndex</h4>
<pre>public&nbsp;int&nbsp;getComponentIndex()</pre>
<div class="block">Gets the component index for this location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the component index</dd></dl>
</li>
</ul>
<a name="getSegmentIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentIndex</h4>
<pre>public&nbsp;int&nbsp;getSegmentIndex()</pre>
<div class="block">Gets the segment index for this location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the segment index</dd></dl>
</li>
</ul>
<a name="getSegmentFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentFraction</h4>
<pre>public&nbsp;double&nbsp;getSegmentFraction()</pre>
<div class="block">Gets the segment fraction for this location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the segment fraction</dd></dl>
</li>
</ul>
<a name="isVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertex</h4>
<pre>public&nbsp;boolean&nbsp;isVertex()</pre>
<div class="block">Tests whether this location refers to a vertex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the location is a vertex</dd></dl>
</li>
</ul>
<a name="getCoordinate(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</pre>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> along the
 given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> which is
 referenced by this location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearGeom</code> - the linear geometry referenced by this location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <tt>Coordinate</tt> at the location</dd></dl>
</li>
</ul>
<a name="getSegment(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;getSegment(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</pre>
<div class="block">Gets a <a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom"><code>LineSegment</code></a> representing the segment of the 
 given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> which contains this location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearGeom</code> - a linear geometry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <tt>LineSegment</tt> containing the location</dd></dl>
</li>
</ul>
<a name="isValid(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</pre>
<div class="block">Tests whether this location refers to a valid
 location on the given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearGeom</code> - a linear geometry</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this location is valid</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the <code>LineStringLocation</code> with which this <code>Coordinate</code>
      is being compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this <code>LineStringLocation</code>
      is less than, equal to, or greater than the specified <code>LineStringLocation</code></dd></dl>
</li>
</ul>
<a name="compareLocationValues(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLocationValues</h4>
<pre>public&nbsp;int&nbsp;compareLocationValues(int&nbsp;componentIndex1,
                        int&nbsp;segmentIndex1,
                        double&nbsp;segmentFraction1)</pre>
<div class="block">Compares this object with the specified index values for order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentIndex1</code> - a component index</dd><dd><code>segmentIndex1</code> - a segment index</dd><dd><code>segmentFraction1</code> - a segment fraction</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this <code>LineStringLocation</code>
      is less than, equal to, or greater than the specified locationValues</dd></dl>
</li>
</ul>
<a name="compareLocationValues(int, int, double, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLocationValues</h4>
<pre>public static&nbsp;int&nbsp;compareLocationValues(int&nbsp;componentIndex0,
                        int&nbsp;segmentIndex0,
                        double&nbsp;segmentFraction0,
                        int&nbsp;componentIndex1,
                        int&nbsp;segmentIndex1,
                        double&nbsp;segmentFraction1)</pre>
<div class="block">Compares two sets of location values for order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentIndex0</code> - a component index</dd><dd><code>segmentIndex0</code> - a segment index</dd><dd><code>segmentFraction0</code> - a segment fraction</dd><dd><code>componentIndex1</code> - another component index</dd><dd><code>segmentIndex1</code> - another segment index</dd><dd><code>segmentFraction1</code> - another segment fraction</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer
      as the first set of location values
      is less than, equal to, or greater than the second set of locationValues</dd></dl>
</li>
</ul>
<a name="isOnSameSegment(com.vividsolutions.jts.linearref.LinearLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnSameSegment</h4>
<pre>public&nbsp;boolean&nbsp;isOnSameSegment(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;loc)</pre>
<div class="block">Tests whether two locations
 are on the same segment in the parent <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - a location on the same geometry</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the locations are on the same segment of the parent geometry</dd></dl>
</li>
</ul>
<a name="isEndpoint(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpoint</h4>
<pre>public&nbsp;boolean&nbsp;isEndpoint(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</pre>
<div class="block">Tests whether this location is an endpoint of
 the linear component it refers to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearGeom</code> - the linear geometry referenced by this location</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the location is a component endpoint</dd></dl>
</li>
</ul>
<a name="toLowest(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowest</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;toLowest(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</pre>
<div class="block">Converts a linear location to the lowest equivalent location index.
 The lowest index has the lowest possible component and segment indices.
 <p>
 Specifically:
 <ul>
 <li>if the location point is an endpoint, a location value is returned as (nseg-1, 1.0)
 <li>if the location point is ambiguous (i.e. an endpoint and a startpoint), the lowest endpoint location is returned
 </ul>
 If the location index is already the lowest possible value, the original location is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearGeom</code> - the linear geometry referenced by this location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lowest equivalent location</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Copies this location</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this location</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/linearref/LinearIterator.html" title="class in com.vividsolutions.jts.linearref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html" title="class in com.vividsolutions.jts.linearref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/linearref/LinearLocation.html" target="_top">Frames</a></li>
<li><a href="LinearLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
