<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>LocationIndexedLine (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationIndexedLine (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/linearref/LocationIndexedLine.html" target="_top">Frames</a></li>
<li><a href="LocationIndexedLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.linearref</div>
<h2 title="Class LocationIndexedLine" class="title">Class LocationIndexedLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.linearref.LocationIndexedLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocationIndexedLine</span>
extends java.lang.Object</pre>
<div class="block">Supports linear referencing
 along a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 using <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a>s as the index.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#LocationIndexedLine(com.vividsolutions.jts.geom.Geometry)">LocationIndexedLine</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</code>
<div class="block">Constructs an object which allows linear referencing along
 a given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#clampIndex(com.vividsolutions.jts.linearref.LinearLocation)">clampIndex</a></strong>(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;index)</code>
<div class="block">Computes a valid index for this line
 by clamping the given index to the valid range of index values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#extractLine(com.vividsolutions.jts.linearref.LinearLocation,%20com.vividsolutions.jts.linearref.LinearLocation)">extractLine</a></strong>(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;startIndex,
           <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;endIndex)</code>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> for the interval
 on the line between the given indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#extractPoint(com.vividsolutions.jts.linearref.LinearLocation)">extractPoint</a></strong>(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;index)</code>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> for the point
 on the line at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#extractPoint(com.vividsolutions.jts.linearref.LinearLocation,%20double)">extractPoint</a></strong>(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;index,
            double&nbsp;offsetDistance)</code>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> for the point
 on the line at the given index, offset by the given distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#getEndIndex()">getEndIndex</a></strong>()</code>
<div class="block">Returns the index of the end of the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#getStartIndex()">getStartIndex</a></strong>()</code>
<div class="block">Returns the index of the start of the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#indexOf(com.vividsolutions.jts.geom.Coordinate)">indexOf</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Computes the index for a given point on the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#indexOfAfter(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.linearref.LinearLocation)">indexOfAfter</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt,
            <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;minIndex)</code>
<div class="block">Finds the index for a point on the line
 which is greater than the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#indicesOf(com.vividsolutions.jts.geom.Geometry)">indicesOf</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;subLine)</code>
<div class="block">Computes the indices for a subline of the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#isValidIndex(com.vividsolutions.jts.linearref.LinearLocation)">isValidIndex</a></strong>(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;index)</code>
<div class="block">Tests whether an index is in the valid index range for the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#project(com.vividsolutions.jts.geom.Coordinate)">project</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Computes the index for the closest point on the line to the given point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationIndexedLine(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationIndexedLine</h4>
<pre>public&nbsp;LocationIndexedLine(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</pre>
<div class="block">Constructs an object which allows linear referencing along
 a given linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearGeom</code> - the linear geometry to reference along</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractPoint(com.vividsolutions.jts.linearref.LinearLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;extractPoint(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;index)</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> for the point
 on the line at the given index.
 If the index is out of range the first or last point on the
 line will be returned.
 The Z-ordinate of the computed point will be interpolated from
 the Z-ordinates of the line segment containing it, if they exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the desired point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Coordinate at the given index</dd></dl>
</li>
</ul>
<a name="extractPoint(com.vividsolutions.jts.linearref.LinearLocation, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;extractPoint(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;index,
                      double&nbsp;offsetDistance)</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> for the point
 on the line at the given index, offset by the given distance.
 If the index is out of range the first or last point on the
 line will be returned.
 The computed point is offset to the left of the line if the offset distance is
 positive, to the right if negative.
 
 The Z-ordinate of the computed point will be interpolated from
 the Z-ordinates of the line segment containing it, if they exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the desired point</dd><dd><code>offsetDistance</code> - the distance the point is offset from the segment
    (positive is to the left, negative is to the right)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Coordinate at the given index</dd></dl>
</li>
</ul>
<a name="extractLine(com.vividsolutions.jts.linearref.LinearLocation, com.vividsolutions.jts.linearref.LinearLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLine</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;extractLine(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;startIndex,
                   <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;endIndex)</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> for the interval
 on the line between the given indices.
 If the start location is after the end location,
 the computed linear geometry has reverse orientation to the input line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - the index of the start of the interval</dd><dd><code>endIndex</code> - the index of the end of the interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>the linear geometry between the indices</dd></dl>
</li>
</ul>
<a name="indexOf(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;indexOf(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Computes the index for a given point on the line.
 <p>
 The supplied point does not <i>necessarily</i> have to lie precisely
 on the line, but if it is far from the line the accuracy and
 performance of this function is not guaranteed.
 Use <a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#project(com.vividsolutions.jts.geom.Coordinate)"><code>project(com.vividsolutions.jts.geom.Coordinate)</code></a> to compute a guaranteed result for points
 which may be far from the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - a point on the line</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the point</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#project(com.vividsolutions.jts.geom.Coordinate)"><code>project(Coordinate)</code></a></dd></dl>
</li>
</ul>
<a name="indexOfAfter(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.linearref.LinearLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfAfter</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;indexOfAfter(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt,
                          <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;minIndex)</pre>
<div class="block">Finds the index for a point on the line
 which is greater than the given index.
 If no such index exists, returns <tt>minIndex</tt>.
 This method can be used to determine all indexes for
 a point which occurs more than once on a non-simple line.
 It can also be used to disambiguate cases where the given point lies
 slightly off the line and is equidistant from two different
 points on the line.

 The supplied point does not <i>necessarily</i> have to lie precisely
 on the line, but if it is far from the line the accuracy and
 performance of this function is not guaranteed.
 Use <a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#project(com.vividsolutions.jts.geom.Coordinate)"><code>project(com.vividsolutions.jts.geom.Coordinate)</code></a> to compute a guaranteed result for points
 which may be far from the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - a point on the line</dd><dd><code>minIndex</code> - the value the returned index must be greater than</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the point greater than the given minimum index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html#project(com.vividsolutions.jts.geom.Coordinate)"><code>project(Coordinate)</code></a></dd></dl>
</li>
</ul>
<a name="indicesOf(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicesOf</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>[]&nbsp;indicesOf(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;subLine)</pre>
<div class="block">Computes the indices for a subline of the line.
 (The subline must <i>conform</i> to the line; that is,
 all vertices in the subline (except possibly the first and last)
 must be vertices of the line and occcur in the same order).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subLine</code> - a subLine of the line</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pair of indices for the start and end of the subline.</dd></dl>
</li>
</ul>
<a name="project(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;project(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Computes the index for the closest point on the line to the given point.
 If more than one point has the closest distance the first one along the line
 is returned.
 (The point does not necessarily have to lie precisely on the line.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - a point on the line</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the point</dd></dl>
</li>
</ul>
<a name="getStartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;getStartIndex()</pre>
<div class="block">Returns the index of the start of the line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location index</dd></dl>
</li>
</ul>
<a name="getEndIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndIndex</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;getEndIndex()</pre>
<div class="block">Returns the index of the end of the line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location index</dd></dl>
</li>
</ul>
<a name="isValidIndex(com.vividsolutions.jts.linearref.LinearLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIndex</h4>
<pre>public&nbsp;boolean&nbsp;isValidIndex(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;index)</pre>
<div class="block">Tests whether an index is in the valid index range for the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the index is in the valid range</dd></dl>
</li>
</ul>
<a name="clampIndex(com.vividsolutions.jts.linearref.LinearLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clampIndex</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;clampIndex(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;index)</pre>
<div class="block">Computes a valid index for this line
 by clamping the given index to the valid range of index values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a valid index value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/linearref/LocationIndexedLine.html" target="_top">Frames</a></li>
<li><a href="LocationIndexedLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
