<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.linearref (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vividsolutions.jts.linearref (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/io/kml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vividsolutions/jts/math/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/linearref/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vividsolutions.jts.linearref</h1>
<div class="docSummary">
<div class="block">Contains classes and interfaces implementing linear referencing on linear geometries</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/linearref/LengthIndexedLine.html" title="class in com.vividsolutions.jts.linearref">LengthIndexedLine</a></td>
<td class="colLast">
<div class="block">Supports linear referencing along a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 using the length along the line as the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/linearref/LengthLocationMap.html" title="class in com.vividsolutions.jts.linearref">LengthLocationMap</a></td>
<td class="colLast">
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> for a given length
 along a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/linearref/LinearGeometryBuilder.html" title="class in com.vividsolutions.jts.linearref">LinearGeometryBuilder</a></td>
<td class="colLast">
<div class="block">Builds a linear geometry (<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> or <a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>)
 incrementally (point-by-point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/linearref/LinearIterator.html" title="class in com.vividsolutions.jts.linearref">LinearIterator</a></td>
<td class="colLast">
<div class="block">An iterator over the components and coordinates of a linear geometry
 (<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s and <a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></td>
<td class="colLast">
<div class="block">Represents a location along a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> or <a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/linearref/LocationIndexedLine.html" title="class in com.vividsolutions.jts.linearref">LocationIndexedLine</a></td>
<td class="colLast">
<div class="block">Supports linear referencing
 along a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 using <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a>s as the index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vividsolutions.jts.linearref Description">Package com.vividsolutions.jts.linearref Description</h2>
<div class="block">Contains classes and interfaces implementing linear referencing on linear geometries

<H3>Linear Referencing</H3>

Linear Referencing is a way of defining positions along linear geometries
(<code>LineStrings</code> and <code>MultiLineStrings</code>).
It is used extensively in linear network systems.
There are numerous possible <b>Linear Referencing Methods</b> which
can be used to define positions along linear geometry.
This package supports two:
<ul>
<li><b>Linear Location</b> - a linear location is a triple
<code>(component index, segment index, segment fraction)</code>
which precisely specifies a point on a linear geometry.
It allows for efficient mapping of the index value to actual coordinate values.
<li><b>Length</b> - the natural concept of using the length along
the geometry to specify a position.

<h2>Package Specification</h2>

<ul>
  <li>Java Topology Suite Technical Specifications
  <li><A HREF="http://www.opengis.org/techno/specs.htm">
      OpenGIS Simple Features Specification for SQL</A>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/io/kml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vividsolutions/jts/math/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/linearref/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
