<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>MonotoneChain (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonotoneChain (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainBuilder.html" title="class in com.vividsolutions.jts.index.chain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/chain/MonotoneChain.html" target="_top">Frames</a></li>
<li><a href="MonotoneChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.chain</div>
<h2 title="Class MonotoneChain" class="title">Class MonotoneChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.chain.MonotoneChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonotoneChain</span>
extends java.lang.Object</pre>
<div class="block">Monotone Chains are a way of partitioning the segments of a linestring to
 allow for fast searching of intersections.
 They have the following properties:
 <ol>
 <li>the segments within a monotone chain never intersect each other
 <li>the envelope of any contiguous subset of the segments in a monotone chain
 is equal to the envelope of the endpoints of the subset.
 </ol>
 Property 1 means that there is no need to test pairs of segments from within
 the same monotone chain for intersection.
 <p>
 Property 2 allows
 an efficient binary search to be used to find the intersection points of two monotone chains.
 For many types of real-world data, these properties eliminate a large number of
 segment comparisons, producing substantial speed gains.
 <p>
 One of the goals of this implementation of MonotoneChains is to be
 as space and time efficient as possible. One design choice that aids this
 is that a MonotoneChain is based on a subarray of a list of points.
 This means that new arrays of points (potentially very large) do not
 have to be allocated.
 <p>

 MonotoneChains support the following kinds of queries:
 <ul>
 <li>Envelope select: determine all the segments in the chain which
 intersect a given envelope
 <li>Overlap: determine all the pairs of segments in two chains whose
 envelopes overlap
 </ul>

 This implementation of MonotoneChains uses the concept of internal iterators
 (<a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html" title="class in com.vividsolutions.jts.index.chain"><code>MonotoneChainSelectAction</code></a> and <a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainOverlapAction.html" title="class in com.vividsolutions.jts.index.chain"><code>MonotoneChainOverlapAction</code></a>)
 to return the results for queries.
 This has time and space advantages, since it
 is not necessary to build lists of instantiated objects to represent the segments
 returned by the query.
 Queries made in this manner are thread-safe.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#MonotoneChain(com.vividsolutions.jts.geom.Coordinate[],%20int,%20int,%20java.lang.Object)">MonotoneChain</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts,
             int&nbsp;start,
             int&nbsp;end,
             java.lang.Object&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#computeOverlaps(com.vividsolutions.jts.index.chain.MonotoneChain,%20com.vividsolutions.jts.index.chain.MonotoneChainOverlapAction)">computeOverlaps</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChain</a>&nbsp;mc,
               <a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainOverlapAction.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChainOverlapAction</a>&nbsp;mco)</code>
<div class="block">Determine all the line segments in two chains which may overlap, and process them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#getCoordinates()">getCoordinates</a></strong>()</code>
<div class="block">Return the subsequence of coordinates forming this chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#getEndIndex()">getEndIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#getEnvelope()">getEnvelope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#getLineSegment(int,%20com.vividsolutions.jts.geom.LineSegment)">getLineSegment</a></strong>(int&nbsp;index,
              <a href="../../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;ls)</code>
<div class="block">Gets the line segment starting at <code>index</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#getStartIndex()">getStartIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#select(com.vividsolutions.jts.geom.Envelope,%20com.vividsolutions.jts.index.chain.MonotoneChainSelectAction)">select</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;searchEnv,
      <a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChainSelectAction</a>&nbsp;mcs)</code>
<div class="block">Determine all the line segments in the chain whose envelopes overlap
 the searchEnvelope, and process them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonotoneChain(com.vividsolutions.jts.geom.Coordinate[], int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonotoneChain</h4>
<pre>public&nbsp;MonotoneChain(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts,
             int&nbsp;start,
             int&nbsp;end,
             java.lang.Object&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContext()</pre>
</li>
</ul>
<a name="getEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelope</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;getEnvelope()</pre>
</li>
</ul>
<a name="getStartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public&nbsp;int&nbsp;getStartIndex()</pre>
</li>
</ul>
<a name="getEndIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndIndex</h4>
<pre>public&nbsp;int&nbsp;getEndIndex()</pre>
</li>
</ul>
<a name="getLineSegment(int, com.vividsolutions.jts.geom.LineSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSegment</h4>
<pre>public&nbsp;void&nbsp;getLineSegment(int&nbsp;index,
                  <a href="../../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;ls)</pre>
<div class="block">Gets the line segment starting at <code>index</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of segment</dd><dd><code>ls</code> - line segment to extract into</dd></dl>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getCoordinates()</pre>
<div class="block">Return the subsequence of coordinates forming this chain.
 Allocates a new array to hold the Coordinates</div>
</li>
</ul>
<a name="select(com.vividsolutions.jts.geom.Envelope, com.vividsolutions.jts.index.chain.MonotoneChainSelectAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;searchEnv,
          <a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChainSelectAction</a>&nbsp;mcs)</pre>
<div class="block">Determine all the line segments in the chain whose envelopes overlap
 the searchEnvelope, and process them.
 <p>
 The monotone chain search algorithm attempts to optimize 
 performance by not calling the select action on chain segments
 which it can determine are not in the search envelope.
 However, it *may* call the select action on segments
 which do not intersect the search envelope.
 This saves on the overhead of checking envelope intersection
 each time, since clients may be able to do this more efficiently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchEnv</code> - the search envelope</dd><dd><code>mcs</code> - the select action to execute on selected segments</dd></dl>
</li>
</ul>
<a name="computeOverlaps(com.vividsolutions.jts.index.chain.MonotoneChain, com.vividsolutions.jts.index.chain.MonotoneChainOverlapAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeOverlaps</h4>
<pre>public&nbsp;void&nbsp;computeOverlaps(<a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChain</a>&nbsp;mc,
                   <a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainOverlapAction.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChainOverlapAction</a>&nbsp;mco)</pre>
<div class="block">Determine all the line segments in two chains which may overlap, and process them.
 <p>
 The monotone chain search algorithm attempts to optimize 
 performance by not calling the overlap action on chain segments
 which it can determine do not overlap.
 However, it *may* call the overlap action on segments
 which do not actually interact.
 This saves on the overhead of checking intersection
 each time, since clients may be able to do this more efficiently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchEnv</code> - the search envelope</dd><dd><code>mco</code> - the overlap action to execute on selected segments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainBuilder.html" title="class in com.vividsolutions.jts.index.chain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/chain/MonotoneChain.html" target="_top">Frames</a></li>
<li><a href="MonotoneChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
