<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>Distance3DOp (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distance3DOp (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html" title="class in com.vividsolutions.jts.operation.distance3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/distance3d/PlanarPolygon3D.html" title="class in com.vividsolutions.jts.operation.distance3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/distance3d/Distance3DOp.html" target="_top">Frames</a></li>
<li><a href="Distance3DOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.distance3d</div>
<h2 title="Class Distance3DOp" class="title">Class Distance3DOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.distance3d.Distance3DOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Distance3DOp</span>
extends java.lang.Object</pre>
<div class="block">Find two points on two 3D <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s which lie within a given distance,
 or else are the nearest points on the geometries (in which case this also
 provides the distance between the geometries).
 <p>
 3D geometries have vertex Z ordinates defined.
 3D <a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>s are assumed to lie in a single plane (which is enforced if not actually the case).
 3D <a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s and {link Point}s may have any configuration.
 <p>
 The distance computation also finds a pair of points in the input geometries
 which have the minimum distance between them. If a point lies in the interior
 of a line segment, the coordinate computed is a close approximation to the
 exact point.
 <p>
 The algorithms used are straightforward O(n^2) comparisons. This worst-case
 performance could be improved on by using Voronoi techniques or spatial
 indexes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html#Distance3DOp(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry)">Distance3DOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
            <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</code>
<div class="block">Constructs a DistanceOp that computes the distance and nearest points
 between the two specified geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html#Distance3DOp(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry,%20double)">Distance3DOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
            <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1,
            double&nbsp;terminateDistance)</code>
<div class="block">Constructs a DistanceOp that computes the distance and nearest points
 between the two specified geometries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html#distance()">distance</a></strong>()</code>
<div class="block">Report the distance between the nearest points on the input geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html#distance(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry)">distance</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
        <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</code>
<div class="block">Compute the distance between the nearest points of two geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html#isWithinDistance(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry,%20double)">isWithinDistance</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
                <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1,
                double&nbsp;distance)</code>
<div class="block">Test whether two geometries lie within a given distance of each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html" title="class in com.vividsolutions.jts.operation.distance">GeometryLocation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html#nearestLocations()">nearestLocations</a></strong>()</code>
<div class="block">Report the locations of the nearest points in the input geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html#nearestPoints()">nearestPoints</a></strong>()</code>
<div class="block">Report the coordinates of the nearest points in the input geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html#nearestPoints(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry)">nearestPoints</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
             <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</code>
<div class="block">Compute the the nearest points of two geometries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Distance3DOp(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distance3DOp</h4>
<pre>public&nbsp;Distance3DOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
            <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</pre>
<div class="block">Constructs a DistanceOp that computes the distance and nearest points
 between the two specified geometries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g0</code> - a Geometry</dd><dd><code>g1</code> - a Geometry</dd></dl>
</li>
</ul>
<a name="Distance3DOp(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distance3DOp</h4>
<pre>public&nbsp;Distance3DOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
            <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1,
            double&nbsp;terminateDistance)</pre>
<div class="block">Constructs a DistanceOp that computes the distance and nearest points
 between the two specified geometries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g0</code> - a Geometry</dd><dd><code>g1</code> - a Geometry</dd><dd><code>terminateDistance</code> - the distance on which to terminate the search</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distance(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
              <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</pre>
<div class="block">Compute the distance between the nearest points of two geometries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g0</code> - a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a></dd><dd><code>g1</code> - another <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the geometries</dd></dl>
</li>
</ul>
<a name="isWithinDistance(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinDistance</h4>
<pre>public static&nbsp;boolean&nbsp;isWithinDistance(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
                       <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1,
                       double&nbsp;distance)</pre>
<div class="block">Test whether two geometries lie within a given distance of each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g0</code> - a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a></dd><dd><code>g1</code> - another <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a></dd><dd><code>distance</code> - the distance to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if g0.distance(g1) <= distance</dd></dl>
</li>
</ul>
<a name="nearestPoints(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestPoints</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;nearestPoints(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
                         <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</pre>
<div class="block">Compute the the nearest points of two geometries. The points are
 presented in the same order as the input Geometries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g0</code> - a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a></dd><dd><code>g1</code> - another <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the nearest points in the geometries</dd></dl>
</li>
</ul>
<a name="distance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance()</pre>
<div class="block">Report the distance between the nearest points on the input geometries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance between the geometries, or 0 if either input geometry is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either input geometry is null</dd></dl>
</li>
</ul>
<a name="nearestPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestPoints</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;nearestPoints()</pre>
<div class="block">Report the coordinates of the nearest points in the input geometries. The
 points are presented in the same order as the input Geometries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pair of <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s of the nearest points</dd></dl>
</li>
</ul>
<a name="nearestLocations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nearestLocations</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html" title="class in com.vividsolutions.jts.operation.distance">GeometryLocation</a>[]&nbsp;nearestLocations()</pre>
<div class="block">Report the locations of the nearest points in the input geometries. The
 locations are presented in the same order as the input Geometries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pair of <a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html" title="class in com.vividsolutions.jts.operation.distance"><code>GeometryLocation</code></a>s for the nearest points</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html" title="class in com.vividsolutions.jts.operation.distance3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/distance3d/PlanarPolygon3D.html" title="class in com.vividsolutions.jts.operation.distance3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/distance3d/Distance3DOp.html" target="_top">Frames</a></li>
<li><a href="Distance3DOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
