<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>Node (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/Key.html" title="class in com.vividsolutions.jts.index.bintree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/bintree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.index.bintree.NodeBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.bintree</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">com.vividsolutions.jts.index.bintree.NodeBase</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.bintree.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></pre>
<div class="block">A node of a <a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html" title="class in com.vividsolutions.jts.index.bintree"><code>Bintree</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.index.bintree.NodeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.index.bintree.<a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#items">items</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#subnode">subnode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#Node(com.vividsolutions.jts.index.bintree.Interval,%20int)">Node</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;interval,
    int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#createExpanded(com.vividsolutions.jts.index.bintree.Node,%20com.vividsolutions.jts.index.bintree.Interval)">createExpanded</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;node,
              <a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;addInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#createNode(com.vividsolutions.jts.index.bintree.Interval)">createNode</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#find(com.vividsolutions.jts.index.bintree.Interval)">find</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;searchInterval)</code>
<div class="block">Returns the smallest <i>existing</i>
 node containing the envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#getInterval()">getInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#getNode(com.vividsolutions.jts.index.bintree.Interval)">getNode</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;searchInterval)</code>
<div class="block">Returns the subnode containing the envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#isSearchMatch(com.vividsolutions.jts.index.bintree.Interval)">isSearchMatch</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.index.bintree.NodeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.index.bintree.<a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#add(java.lang.Object)">add</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#addAllItems(java.util.List)">addAllItems</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#addAllItemsFromOverlapping(com.vividsolutions.jts.index.bintree.Interval,%20java.util.Collection)">addAllItemsFromOverlapping</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#getItems()">getItems</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#getSubnodeIndex(com.vividsolutions.jts.index.bintree.Interval,%20double)">getSubnodeIndex</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#hasChildren()">hasChildren</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#hasItems()">hasItems</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#isPrunable()">isPrunable</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#remove(com.vividsolutions.jts.index.bintree.Interval,%20java.lang.Object)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(com.vividsolutions.jts.index.bintree.Interval, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;interval,
    int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNode(com.vividsolutions.jts.index.bintree.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;createNode(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval)</pre>
</li>
</ul>
<a name="createExpanded(com.vividsolutions.jts.index.bintree.Node, com.vividsolutions.jts.index.bintree.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpanded</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;createExpanded(<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;node,
                  <a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;addInterval)</pre>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;getInterval()</pre>
</li>
</ul>
<a name="isSearchMatch(com.vividsolutions.jts.index.bintree.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchMatch</h4>
<pre>protected&nbsp;boolean&nbsp;isSearchMatch(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#isSearchMatch(com.vividsolutions.jts.index.bintree.Interval)">isSearchMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getNode(com.vividsolutions.jts.index.bintree.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;getNode(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;searchInterval)</pre>
<div class="block">Returns the subnode containing the envelope.
 Creates the node if
 it does not already exist.</div>
</li>
</ul>
<a name="find(com.vividsolutions.jts.index.bintree.Interval)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a>&nbsp;find(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;searchInterval)</pre>
<div class="block">Returns the smallest <i>existing</i>
 node containing the envelope.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/Key.html" title="class in com.vividsolutions.jts.index.bintree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/bintree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.index.bintree.NodeBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
