<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>Deprecated List (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/algorithm/CentralEndpointIntersector.html" title="class in com.vividsolutions.jts.algorithm">com.vividsolutions.jts.algorithm.CentralEndpointIntersector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/algorithm/CentroidArea.html" title="class in com.vividsolutions.jts.algorithm">com.vividsolutions.jts.algorithm.CentroidArea</a>
<div class="block"><i>use Centroid instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/algorithm/CentroidLine.html" title="class in com.vividsolutions.jts.algorithm">com.vividsolutions.jts.algorithm.CentroidLine</a>
<div class="block"><i>use Centroid instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/algorithm/CentroidPoint.html" title="class in com.vividsolutions.jts.algorithm">com.vividsolutions.jts.algorithm.CentroidPoint</a>
<div class="block"><i>use Centroid instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/DefaultCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.DefaultCoordinateSequenceFactory</a>
<div class="block"><i>no longer used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/noding/IntersectionFinderAdder.html" title="class in com.vividsolutions.jts.noding">com.vividsolutions.jts.noding.IntersectionFinderAdder</a>
<div class="block"><i>see InteriorIntersectionFinderAdder</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/algorithm/RobustCGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm">com.vividsolutions.jts.algorithm.RobustCGAlgorithms</a>
<div class="block"><i>use CGAlgorithms instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/precision/SimpleGeometryPrecisionReducer.html" title="class in com.vividsolutions.jts.precision">com.vividsolutions.jts.precision.SimpleGeometryPrecisionReducer</a>
<div class="block"><i>use GeometryPrecisionReducer</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_BUTT">com.vividsolutions.jts.operation.buffer.BufferOp.CAP_BUTT</a>
<div class="block"><i>use BufferParameters</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_FLAT">com.vividsolutions.jts.operation.buffer.BufferOp.CAP_FLAT</a>
<div class="block"><i>use BufferParameters</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_ROUND">com.vividsolutions.jts.operation.buffer.BufferOp.CAP_ROUND</a>
<div class="block"><i>use BufferParameters</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_SQUARE">com.vividsolutions.jts.operation.buffer.BufferOp.CAP_SQUARE</a>
<div class="block"><i>use BufferParameters</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#ERROR">com.vividsolutions.jts.operation.valid.TopologyValidationError.ERROR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#REPEATED_POINT">com.vividsolutions.jts.operation.valid.TopologyValidationError.REPEATED_POINT</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/io/WKBWriter.html#bytesToHex(byte[])">com.vividsolutions.jts.io.WKBWriter.bytesToHex(byte[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/distance/DistanceOp.html#closestLocations()">com.vividsolutions.jts.operation.distance.DistanceOp.closestLocations()</a>
<div class="block"><i>renamed to nearestLocations</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/distance/DistanceOp.html#closestPoints()">com.vividsolutions.jts.operation.distance.DistanceOp.closestPoints()</a>
<div class="block"><i>renamed to nearestPoints</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/distance/DistanceOp.html#closestPoints(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry)">com.vividsolutions.jts.operation.distance.DistanceOp.closestPoints(Geometry, Geometry)</a>
<div class="block"><i>renamed to nearestPoints</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/PrecisionModel.html#getOffsetX()">com.vividsolutions.jts.geom.PrecisionModel.getOffsetX()</a>
<div class="block"><i>Offsets are no longer used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/PrecisionModel.html#getOffsetY()">com.vividsolutions.jts.geom.PrecisionModel.getOffsetY()</a>
<div class="block"><i>Offsets are no longer used</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/IsSimpleOp.html#isSimple(com.vividsolutions.jts.geom.LineString)">com.vividsolutions.jts.operation.IsSimpleOp.isSimple(LineString)</a>
<div class="block"><i>use isSimple()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/IsSimpleOp.html#isSimple(com.vividsolutions.jts.geom.MultiLineString)">com.vividsolutions.jts.operation.IsSimpleOp.isSimple(MultiLineString)</a>
<div class="block"><i>use isSimple()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/IsSimpleOp.html#isSimple(com.vividsolutions.jts.geom.MultiPoint)">com.vividsolutions.jts.operation.IsSimpleOp.isSimple(MultiPoint)</a>
<div class="block"><i>use isSimple()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/Envelope.html#overlaps(com.vividsolutions.jts.geom.Coordinate)">com.vividsolutions.jts.geom.Envelope.overlaps(Coordinate)</a>
<div class="block"><i>Use #intersects instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/Envelope.html#overlaps(double,%20double)">com.vividsolutions.jts.geom.Envelope.overlaps(double, double)</a>
<div class="block"><i>Use #intersects instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/Envelope.html#overlaps(com.vividsolutions.jts.geom.Envelope)">com.vividsolutions.jts.geom.Envelope.overlaps(Envelope)</a>
<div class="block"><i>Use #intersects instead. In the future, #overlaps may be
 changed to be a true overlap check; that is, whether the intersection is
 two-dimensional.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/algorithm/LineIntersector.html#setMakePrecise(com.vividsolutions.jts.geom.PrecisionModel)">com.vividsolutions.jts.algorithm.LineIntersector.setMakePrecise(PrecisionModel)</a>
<div class="block"><i>use <code>setPrecisionModel</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/PrecisionModel.html#toExternal(com.vividsolutions.jts.geom.Coordinate)">com.vividsolutions.jts.geom.PrecisionModel.toExternal(Coordinate)</a>
<div class="block"><i>no longer needed, since internal representation is same as external representation</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/PrecisionModel.html#toExternal(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">com.vividsolutions.jts.geom.PrecisionModel.toExternal(Coordinate, Coordinate)</a>
<div class="block"><i>no longer needed, since internal representation is same as external representation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/PrecisionModel.html#toInternal(com.vividsolutions.jts.geom.Coordinate)">com.vividsolutions.jts.geom.PrecisionModel.toInternal(Coordinate)</a>
<div class="block"><i>use makePrecise instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/PrecisionModel.html#toInternal(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">com.vividsolutions.jts.geom.PrecisionModel.toInternal(Coordinate, Coordinate)</a>
<div class="block"><i>use makePrecise instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/GeometryCollection.html#GeometryCollection(com.vividsolutions.jts.geom.Geometry[],%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">com.vividsolutions.jts.geom.GeometryCollection(Geometry[], PrecisionModel, int)</a>
<div class="block"><i>Use GeometryFactory instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/operation/IsSimpleOp.html#IsSimpleOp()">com.vividsolutions.jts.operation.IsSimpleOp()</a>
<div class="block"><i>use IsSimpleOp(Geometry)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/LinearRing.html#LinearRing(com.vividsolutions.jts.geom.Coordinate[],%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">com.vividsolutions.jts.geom.LinearRing(Coordinate[], PrecisionModel, int)</a>
<div class="block"><i>Use GeometryFactory instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/LineString.html#LineString(com.vividsolutions.jts.geom.Coordinate[],%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">com.vividsolutions.jts.geom.LineString(Coordinate[], PrecisionModel, int)</a>
<div class="block"><i>Use GeometryFactory instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/MultiLineString.html#MultiLineString(com.vividsolutions.jts.geom.LineString[],%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">com.vividsolutions.jts.geom.MultiLineString(LineString[], PrecisionModel, int)</a>
<div class="block"><i>Use GeometryFactory instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/MultiPoint.html#MultiPoint(com.vividsolutions.jts.geom.Point[],%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">com.vividsolutions.jts.geom.MultiPoint(Point[], PrecisionModel, int)</a>
<div class="block"><i>Use GeometryFactory instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/MultiPolygon.html#MultiPolygon(com.vividsolutions.jts.geom.Polygon[],%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">com.vividsolutions.jts.geom.MultiPolygon(Polygon[], PrecisionModel, int)</a>
<div class="block"><i>Use GeometryFactory instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/Point.html#Point(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">com.vividsolutions.jts.geom.Point(Coordinate, PrecisionModel, int)</a>
<div class="block"><i>Use GeometryFactory instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/Polygon.html#Polygon(com.vividsolutions.jts.geom.LinearRing,%20com.vividsolutions.jts.geom.LinearRing[],%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">com.vividsolutions.jts.geom.Polygon(LinearRing, LinearRing[], PrecisionModel, int)</a>
<div class="block"><i>Use GeometryFactory instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/Polygon.html#Polygon(com.vividsolutions.jts.geom.LinearRing,%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">com.vividsolutions.jts.geom.Polygon(LinearRing, PrecisionModel, int)</a>
<div class="block"><i>Use GeometryFactory instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel(double,%20double,%20double)">com.vividsolutions.jts.geom.PrecisionModel(double, double, double)</a>
<div class="block"><i>offsets are no longer supported, since internal representation is rounded floating point</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
