<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>Overview (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/package-summary.html">com.vividsolutions.jts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/algorithm/package-summary.html">com.vividsolutions.jts.algorithm</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces implementing fundamental computational geometry algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/algorithm/distance/package-summary.html">com.vividsolutions.jts.algorithm.distance</a></td>
<td class="colLast">
<div class="block">Classes to compute distance metrics between geonetries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/algorithm/locate/package-summary.html">com.vividsolutions.jts.algorithm.locate</a></td>
<td class="colLast">
<div class="block">Classes to determine the topological location of points in geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/algorithm/match/package-summary.html">com.vividsolutions.jts.algorithm.match</a></td>
<td class="colLast">
<div class="block">Classes to compute matching metrics between geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/awt/package-summary.html">com.vividsolutions.jts.awt</a></td>
<td class="colLast">
<div class="block">Classes to perform conversions from Java2D shape objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/densify/package-summary.html">com.vividsolutions.jts.densify</a></td>
<td class="colLast">
<div class="block">Classes to perform densification on geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/dissolve/package-summary.html">com.vividsolutions.jts.dissolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/edgegraph/package-summary.html">com.vividsolutions.jts.edgegraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/geom/package-summary.html">com.vividsolutions.jts.geom</a></td>
<td class="colLast">
<div class="block">Contains the <CODE>Geometry</CODE> interface hierarchy and supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/geom/impl/package-summary.html">com.vividsolutions.jts.geom.impl</a></td>
<td class="colLast">
<div class="block">Implementations of interfaces for geometric structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/geom/prep/package-summary.html">com.vividsolutions.jts.geom.prep</a></td>
<td class="colLast">
<div class="block">Classes to perform optimized geometric operations on suitably prepared geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/geom/util/package-summary.html">com.vividsolutions.jts.geom.util</a></td>
<td class="colLast">
<div class="block">Provides classes that parse and modify Geometry objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/geomgraph/package-summary.html">com.vividsolutions.jts.geomgraph</a></td>
<td class="colLast">
<div class="block">Contains classes that implement topology graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/geomgraph/index/package-summary.html">com.vividsolutions.jts.geomgraph.index</a></td>
<td class="colLast">
<div class="block">Contains classes that implement indexes for performing noding on geometry graph edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/index/package-summary.html">com.vividsolutions.jts.index</a></td>
<td class="colLast">
<div class="block">Provides classes for various kinds of spatial indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/index/bintree/package-summary.html">com.vividsolutions.jts.index.bintree</a></td>
<td class="colLast">
<div class="block">Contains classes that implement a Binary Interval Tree index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/index/chain/package-summary.html">com.vividsolutions.jts.index.chain</a></td>
<td class="colLast">
<div class="block">Contains classes that implement Monotone Chains</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/index/intervalrtree/package-summary.html">com.vividsolutions.jts.index.intervalrtree</a></td>
<td class="colLast">
<div class="block">Contains classes to implement an R-tree index for one-dimensional intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/index/kdtree/package-summary.html">com.vividsolutions.jts.index.kdtree</a></td>
<td class="colLast">
<div class="block">Contains classes which implement a k-D tree index over 2-D point data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/index/quadtree/package-summary.html">com.vividsolutions.jts.index.quadtree</a></td>
<td class="colLast">
<div class="block">Contains classes that implement a Quadtree spatial index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/index/strtree/package-summary.html">com.vividsolutions.jts.index.strtree</a></td>
<td class="colLast">
<div class="block">Contains 2-D and 1-D versions of the Sort-Tile-Recursive (STR) tree, a query-only R-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/index/sweepline/package-summary.html">com.vividsolutions.jts.index.sweepline</a></td>
<td class="colLast">
<div class="block">Contains classes which implement a sweepline algorithm for scanning geometric data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/io/package-summary.html">com.vividsolutions.jts.io</a></td>
<td class="colLast">
<div class="block">Contains the interfaces for converting JTS objects to and from other formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/io/gml2/package-summary.html">com.vividsolutions.jts.io.gml2</a></td>
<td class="colLast">
<div class="block">Classes to read and write the GML2 geometry format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/io/kml/package-summary.html">com.vividsolutions.jts.io.kml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/linearref/package-summary.html">com.vividsolutions.jts.linearref</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces implementing linear referencing on linear geometries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/math/package-summary.html">com.vividsolutions.jts.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/noding/package-summary.html">com.vividsolutions.jts.noding</a></td>
<td class="colLast">
<div class="block">Classes to compute nodings for arrangements of line segments and line segment sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/noding/snapround/package-summary.html">com.vividsolutions.jts.noding.snapround</a></td>
<td class="colLast">
<div class="block">Contains classes to implement the Snap Rounding algorithm for noding linestrings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/package-summary.html">com.vividsolutions.jts.operation</a></td>
<td class="colLast">
<div class="block">Provides classes for implementing operations on geometries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/buffer/package-summary.html">com.vividsolutions.jts.operation.buffer</a></td>
<td class="colLast">
<div class="block">Provides classes for computing buffers of geometries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/buffer/validate/package-summary.html">com.vividsolutions.jts.operation.buffer.validate</a></td>
<td class="colLast">
<div class="block">Classes to perform validation of the results of buffer operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/distance/package-summary.html">com.vividsolutions.jts.operation.distance</a></td>
<td class="colLast">
<div class="block">Provides classes for computing the distance between geometries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/distance3d/package-summary.html">com.vividsolutions.jts.operation.distance3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/linemerge/package-summary.html">com.vividsolutions.jts.operation.linemerge</a></td>
<td class="colLast">
<div class="block">Classes to perform line merging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/overlay/package-summary.html">com.vividsolutions.jts.operation.overlay</a></td>
<td class="colLast">
<div class="block">Contains classes that perform a topological overlay to compute boolean spatial functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/overlay/snap/package-summary.html">com.vividsolutions.jts.operation.overlay.snap</a></td>
<td class="colLast">
<div class="block">Classes to perform snapping on geometries to prepare them for overlay operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/overlay/validate/package-summary.html">com.vividsolutions.jts.operation.overlay.validate</a></td>
<td class="colLast">
<div class="block">Classes to validate the results of overlay operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/polygonize/package-summary.html">com.vividsolutions.jts.operation.polygonize</a></td>
<td class="colLast">
<div class="block">An API for polygonizing sets of lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/predicate/package-summary.html">com.vividsolutions.jts.operation.predicate</a></td>
<td class="colLast">
<div class="block">Classes which implement topological predicates optimized for particular kinds of geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/relate/package-summary.html">com.vividsolutions.jts.operation.relate</a></td>
<td class="colLast">
<div class="block">Contains classes to implement the computation of the spatial relationships of <CODE>Geometry</CODE>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/union/package-summary.html">com.vividsolutions.jts.operation.union</a></td>
<td class="colLast">
<div class="block">Classes to perform efficent unioning of collections of geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/operation/valid/package-summary.html">com.vividsolutions.jts.operation.valid</a></td>
<td class="colLast">
<div class="block">Provides classes for testing the validity of geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/planargraph/package-summary.html">com.vividsolutions.jts.planargraph</a></td>
<td class="colLast">
<div class="block">Contains classes to implement a planar graph data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/planargraph/algorithm/package-summary.html">com.vividsolutions.jts.planargraph.algorithm</a></td>
<td class="colLast">
<div class="block">Classes which implement graph algorithms on planar graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/precision/package-summary.html">com.vividsolutions.jts.precision</a></td>
<td class="colLast">
<div class="block">Provides classes for analyzing and
manipulating the precision of Geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/shape/package-summary.html">com.vividsolutions.jts.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/shape/fractal/package-summary.html">com.vividsolutions.jts.shape.fractal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/shape/random/package-summary.html">com.vividsolutions.jts.shape.random</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/simplify/package-summary.html">com.vividsolutions.jts.simplify</a></td>
<td class="colLast">
<div class="block">Classes which implement algorithms for simplifying or generalizing geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/triangulate/package-summary.html">com.vividsolutions.jts.triangulate</a></td>
<td class="colLast">
<div class="block">Classes to compute Delaunay triangulations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/vividsolutions/jts/triangulate/quadedge/package-summary.html">com.vividsolutions.jts.triangulate.quadedge</a></td>
<td class="colLast">
<div class="block">Classes to implement a topological subdivision of quadeges, to support creating triangulations
and Voronoi diagrams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/vividsolutions/jts/util/package-summary.html">com.vividsolutions.jts.util</a></td>
<td class="colLast">
<div class="block">Contains support classes for the Java Topology Suite.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
