<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>BufferParameters (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferParameters (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html" title="class in com.vividsolutions.jts.operation.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/buffer/OffsetCurveBuilder.html" title="class in com.vividsolutions.jts.operation.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/buffer/BufferParameters.html" target="_top">Frames</a></li>
<li><a href="BufferParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.buffer</div>
<h2 title="Class BufferParameters" class="title">Class BufferParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.buffer.BufferParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferParameters</span>
extends java.lang.Object</pre>
<div class="block">A value class containing the parameters which 
 specify how a buffer should be constructed.
 <p>
 The parameters allow control over:
 <ul>
 <li>Quadrant segments (accuracy of approximation for circular arcs)
 <li>End Cap style
 <li>Join style
 <li>Mitre limit
 <li>whether the buffer is single-sided
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Davis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_FLAT">CAP_FLAT</a></strong></code>
<div class="block">Specifies a flat line buffer end cap style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_ROUND">CAP_ROUND</a></strong></code>
<div class="block">Specifies a round line buffer end cap style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_SQUARE">CAP_SQUARE</a></strong></code>
<div class="block">Specifies a square line buffer end cap style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#DEFAULT_MITRE_LIMIT">DEFAULT_MITRE_LIMIT</a></strong></code>
<div class="block">The default mitre limit
 Allows fairly pointy mitres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#DEFAULT_QUADRANT_SEGMENTS">DEFAULT_QUADRANT_SEGMENTS</a></strong></code>
<div class="block">The default number of facets into which to divide a fillet of 90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#DEFAULT_SIMPLIFY_FACTOR">DEFAULT_SIMPLIFY_FACTOR</a></strong></code>
<div class="block">The default simplify factor
 Provides an accuracy of about 1%, which matches the accuracy of the default Quadrant Segments parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_BEVEL">JOIN_BEVEL</a></strong></code>
<div class="block">Specifies a bevel join style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_MITRE">JOIN_MITRE</a></strong></code>
<div class="block">Specifies a mitre join style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_ROUND">JOIN_ROUND</a></strong></code>
<div class="block">Specifies a round join style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#BufferParameters()">BufferParameters</a></strong>()</code>
<div class="block">Creates a default set of parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#BufferParameters(int)">BufferParameters</a></strong>(int&nbsp;quadrantSegments)</code>
<div class="block">Creates a set of parameters with the
 given quadrantSegments value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#BufferParameters(int,%20int)">BufferParameters</a></strong>(int&nbsp;quadrantSegments,
                int&nbsp;endCapStyle)</code>
<div class="block">Creates a set of parameters with the
 given quadrantSegments and endCapStyle values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#BufferParameters(int,%20int,%20int,%20double)">BufferParameters</a></strong>(int&nbsp;quadrantSegments,
                int&nbsp;endCapStyle,
                int&nbsp;joinStyle,
                double&nbsp;mitreLimit)</code>
<div class="block">Creates a set of parameters with the
 given parameter values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#bufferDistanceError(int)">bufferDistanceError</a></strong>(int&nbsp;quadSegs)</code>
<div class="block">Computes the maximum distance error due to a given level
 of approximation to a true arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getEndCapStyle()">getEndCapStyle</a></strong>()</code>
<div class="block">Gets the end cap style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getJoinStyle()">getJoinStyle</a></strong>()</code>
<div class="block">Gets the join style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getMitreLimit()">getMitreLimit</a></strong>()</code>
<div class="block">Gets the mitre ratio limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getQuadrantSegments()">getQuadrantSegments</a></strong>()</code>
<div class="block">Gets the number of quadrant segments which will be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getSimplifyFactor()">getSimplifyFactor</a></strong>()</code>
<div class="block">Gets the simplify factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#isSingleSided()">isSingleSided</a></strong>()</code>
<div class="block">Tests whether the buffer is to be generated on a single side only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setEndCapStyle(int)">setEndCapStyle</a></strong>(int&nbsp;endCapStyle)</code>
<div class="block">Specifies the end cap style of the generated buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setJoinStyle(int)">setJoinStyle</a></strong>(int&nbsp;joinStyle)</code>
<div class="block">Sets the join style for outside (reflex) corners between line segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setMitreLimit(double)">setMitreLimit</a></strong>(double&nbsp;mitreLimit)</code>
<div class="block">Sets the limit on the mitre ratio used for very sharp corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setQuadrantSegments(int)">setQuadrantSegments</a></strong>(int&nbsp;quadSegs)</code>
<div class="block">Sets the number of line segments used to approximate an angle fillet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setSimplifyFactor(double)">setSimplifyFactor</a></strong>(double&nbsp;simplifyFactor)</code>
<div class="block">Sets the factor used to determine the simplify distance tolerance
 for input simplification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setSingleSided(boolean)">setSingleSided</a></strong>(boolean&nbsp;isSingleSided)</code>
<div class="block">Sets whether the computed buffer should be single-sided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAP_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_ROUND</h4>
<pre>public static final&nbsp;int CAP_ROUND</pre>
<div class="block">Specifies a round line buffer end cap style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.CAP_ROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_FLAT</h4>
<pre>public static final&nbsp;int CAP_FLAT</pre>
<div class="block">Specifies a flat line buffer end cap style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.CAP_FLAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_SQUARE</h4>
<pre>public static final&nbsp;int CAP_SQUARE</pre>
<div class="block">Specifies a square line buffer end cap style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.CAP_SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOIN_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_ROUND</h4>
<pre>public static final&nbsp;int JOIN_ROUND</pre>
<div class="block">Specifies a round join style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.JOIN_ROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOIN_MITRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_MITRE</h4>
<pre>public static final&nbsp;int JOIN_MITRE</pre>
<div class="block">Specifies a mitre join style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.JOIN_MITRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOIN_BEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_BEVEL</h4>
<pre>public static final&nbsp;int JOIN_BEVEL</pre>
<div class="block">Specifies a bevel join style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.JOIN_BEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_QUADRANT_SEGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUADRANT_SEGMENTS</h4>
<pre>public static final&nbsp;int DEFAULT_QUADRANT_SEGMENTS</pre>
<div class="block">The default number of facets into which to divide a fillet of 90 degrees.
 A value of 8 gives less than 2% max error in the buffer distance.
 For a max error of < 1%, use QS = 12.
 For a max error of < 0.1%, use QS = 18.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.DEFAULT_QUADRANT_SEGMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MITRE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MITRE_LIMIT</h4>
<pre>public static final&nbsp;double DEFAULT_MITRE_LIMIT</pre>
<div class="block">The default mitre limit
 Allows fairly pointy mitres.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.DEFAULT_MITRE_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SIMPLIFY_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIMPLIFY_FACTOR</h4>
<pre>public static final&nbsp;double DEFAULT_SIMPLIFY_FACTOR</pre>
<div class="block">The default simplify factor
 Provides an accuracy of about 1%, which matches the accuracy of the default Quadrant Segments parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.DEFAULT_SIMPLIFY_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferParameters</h4>
<pre>public&nbsp;BufferParameters()</pre>
<div class="block">Creates a default set of parameters</div>
</li>
</ul>
<a name="BufferParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferParameters</h4>
<pre>public&nbsp;BufferParameters(int&nbsp;quadrantSegments)</pre>
<div class="block">Creates a set of parameters with the
 given quadrantSegments value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadrantSegments</code> - the number of quadrant segments to use</dd></dl>
</li>
</ul>
<a name="BufferParameters(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferParameters</h4>
<pre>public&nbsp;BufferParameters(int&nbsp;quadrantSegments,
                int&nbsp;endCapStyle)</pre>
<div class="block">Creates a set of parameters with the
 given quadrantSegments and endCapStyle values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadrantSegments</code> - the number of quadrant segments to use</dd><dd><code>endCapStyle</code> - the end cap style to use</dd></dl>
</li>
</ul>
<a name="BufferParameters(int, int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferParameters</h4>
<pre>public&nbsp;BufferParameters(int&nbsp;quadrantSegments,
                int&nbsp;endCapStyle,
                int&nbsp;joinStyle,
                double&nbsp;mitreLimit)</pre>
<div class="block">Creates a set of parameters with the
 given parameter values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadrantSegments</code> - the number of quadrant segments to use</dd><dd><code>endCapStyle</code> - the end cap style to use</dd><dd><code>joinStyle</code> - the join style to use</dd><dd><code>mitreLimit</code> - the mitre limit to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuadrantSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadrantSegments</h4>
<pre>public&nbsp;int&nbsp;getQuadrantSegments()</pre>
<div class="block">Gets the number of quadrant segments which will be used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of quadrant segments</dd></dl>
</li>
</ul>
<a name="setQuadrantSegments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadrantSegments</h4>
<pre>public&nbsp;void&nbsp;setQuadrantSegments(int&nbsp;quadSegs)</pre>
<div class="block">Sets the number of line segments used to approximate an angle fillet.
 <ul>
 <li>If <tt>quadSegs</tt> >= 1, joins are round, and <tt>quadSegs</tt> indicates the number of 
 segments to use to approximate a quarter-circle.
 <li>If <tt>quadSegs</tt> = 0, joins are bevelled (flat)
 <li>If <tt>quadSegs</tt> < 0, joins are mitred, and the value of qs
 indicates the mitre ration limit as
 <pre>
 mitreLimit = |<tt>quadSegs</tt>|
 </pre>
 </ul>
 For round joins, <tt>quadSegs</tt> determines the maximum
 error in the approximation to the true buffer curve.
 The default value of 8 gives less than 2% max error in the buffer distance.
 For a max error of < 1%, use QS = 12.
 For a max error of < 0.1%, use QS = 18.
 The error is always less than the buffer distance 
 (in other words, the computed buffer curve is always inside the true
 curve).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadSegs</code> - the number of segments in a fillet for a quadrant</dd></dl>
</li>
</ul>
<a name="bufferDistanceError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferDistanceError</h4>
<pre>public static&nbsp;double&nbsp;bufferDistanceError(int&nbsp;quadSegs)</pre>
<div class="block">Computes the maximum distance error due to a given level
 of approximation to a true arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadSegs</code> - the number of segments used to approximate a quarter-circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the error of approximation</dd></dl>
</li>
</ul>
<a name="getEndCapStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCapStyle</h4>
<pre>public&nbsp;int&nbsp;getEndCapStyle()</pre>
<div class="block">Gets the end cap style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end cap style</dd></dl>
</li>
</ul>
<a name="setEndCapStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndCapStyle</h4>
<pre>public&nbsp;void&nbsp;setEndCapStyle(int&nbsp;endCapStyle)</pre>
<div class="block">Specifies the end cap style of the generated buffer.
 The styles supported are <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_ROUND"><code>CAP_ROUND</code></a>, <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_FLAT"><code>CAP_FLAT</code></a>, and <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_SQUARE"><code>CAP_SQUARE</code></a>.
 The default is CAP_ROUND.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endCapStyle</code> - the end cap style to specify</dd></dl>
</li>
</ul>
<a name="getJoinStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinStyle</h4>
<pre>public&nbsp;int&nbsp;getJoinStyle()</pre>
<div class="block">Gets the join style</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the join style code</dd></dl>
</li>
</ul>
<a name="setJoinStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinStyle</h4>
<pre>public&nbsp;void&nbsp;setJoinStyle(int&nbsp;joinStyle)</pre>
<div class="block">Sets the join style for outside (reflex) corners between line segments.
 Allowable values are <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_ROUND"><code>JOIN_ROUND</code></a> (which is the default),
 <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_MITRE"><code>JOIN_MITRE</code></a> and {link JOIN_BEVEL}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joinStyle</code> - the code for the join style</dd></dl>
</li>
</ul>
<a name="getMitreLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMitreLimit</h4>
<pre>public&nbsp;double&nbsp;getMitreLimit()</pre>
<div class="block">Gets the mitre ratio limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the limit value</dd></dl>
</li>
</ul>
<a name="setMitreLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMitreLimit</h4>
<pre>public&nbsp;void&nbsp;setMitreLimit(double&nbsp;mitreLimit)</pre>
<div class="block">Sets the limit on the mitre ratio used for very sharp corners.
 The mitre ratio is the ratio of the distance from the corner
 to the end of the mitred offset corner.
 When two line segments meet at a sharp angle, 
 a miter join will extend far beyond the original geometry.
 (and in the extreme case will be infinitely far.)
 To prevent unreasonable geometry, the mitre limit 
 allows controlling the maximum length of the join corner.
 Corners with a ratio which exceed the limit will be beveled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mitreLimit</code> - the mitre ratio limit</dd></dl>
</li>
</ul>
<a name="setSingleSided(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleSided</h4>
<pre>public&nbsp;void&nbsp;setSingleSided(boolean&nbsp;isSingleSided)</pre>
<div class="block">Sets whether the computed buffer should be single-sided.
 A single-sided buffer is constructed on only one side of each input line.
 <p>
 The side used is determined by the sign of the buffer distance:
 <ul>
 <li>a positive distance indicates the left-hand side
 <li>a negative distance indicates the right-hand side
 </ul>
 The single-sided buffer of point geometries is 
 the same as the regular buffer.
 <p>
 The End Cap Style for single-sided buffers is 
 always ignored, 
 and forced to the equivalent of <tt>CAP_FLAT</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSingleSided</code> - true if a single-sided buffer should be constructed</dd></dl>
</li>
</ul>
<a name="isSingleSided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleSided</h4>
<pre>public&nbsp;boolean&nbsp;isSingleSided()</pre>
<div class="block">Tests whether the buffer is to be generated on a single side only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the generated buffer is to be single-sided</dd></dl>
</li>
</ul>
<a name="getSimplifyFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplifyFactor</h4>
<pre>public&nbsp;double&nbsp;getSimplifyFactor()</pre>
<div class="block">Gets the simplify factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the simplify factor</dd></dl>
</li>
</ul>
<a name="setSimplifyFactor(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSimplifyFactor</h4>
<pre>public&nbsp;void&nbsp;setSimplifyFactor(double&nbsp;simplifyFactor)</pre>
<div class="block">Sets the factor used to determine the simplify distance tolerance
 for input simplification.
 Simplifying can increase the performance of computing buffers.
 Generally the simplify factor should be greater than 0.
 Values between 0.01 and .1 produce relatively good accuracy for the generate buffer.
 Larger values sacrifice accuracy in return for performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simplifyFactor</code> - a value greater than or equal to zero.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html" title="class in com.vividsolutions.jts.operation.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/buffer/OffsetCurveBuilder.html" title="class in com.vividsolutions.jts.operation.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/buffer/BufferParameters.html" target="_top">Frames</a></li>
<li><a href="BufferParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
