<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>BufferOp (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferOp (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferInputLineSimplifier.html" title="class in com.vividsolutions.jts.operation.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html" title="class in com.vividsolutions.jts.operation.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/buffer/BufferOp.html" target="_top">Frames</a></li>
<li><a href="BufferOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.buffer</div>
<h2 title="Class BufferOp" class="title">Class BufferOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.buffer.BufferOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferOp</span>
extends java.lang.Object</pre>
<div class="block">Computes the buffer of a geometry, for both positive and negative buffer distances.
 <p>
 In GIS, the positive (or negative) buffer of a geometry is defined as
 the Minkowski sum (or difference) of the geometry
 with a circle of radius equal to the absolute value of the buffer distance.
 In the CAD/CAM world buffers are known as </i>offset curves</i>.
 In morphological analysis the 
 operation of positive and negative buffering 
 is referred to as <i>erosion</i> and <i>dilation</i>
 <p>
 The buffer operation always returns a polygonal result.
 The negative or zero-distance buffer of lines and points is always an empty <a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.
 <p>
 Since true buffer curves may contain circular arcs,
 computed buffer polygons are only approximations to the true geometry.
 The user can control the accuracy of the approximation by specifying
 the number of linear segments used to approximate arcs.
 This is specified via <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setQuadrantSegments(int)"><code>BufferParameters.setQuadrantSegments(int)</code></a> or <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#setQuadrantSegments(int)"><code>setQuadrantSegments(int)</code></a>.
 <p>
 The <b>end cap style</b> of a linear buffer may be <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setEndCapStyle(int)"><code>specified</code></a>. The
 following end cap styles are supported:
 <ul
 <li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_ROUND"><code>BufferParameters.CAP_ROUND</code></a> - the usual round end caps
 <li><code>BufferParameters#CAP_BUTT</code> - end caps are truncated flat at the line ends
 <li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_SQUARE"><code>BufferParameters.CAP_SQUARE</code></a> - end caps are squared off at the buffer distance beyond the line ends
 </ul>
 <p>
 The <b>join style</b> of the corners in a buffer may be <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setJoinStyle(int)"><code>specified</code></a>. The
 following join styles are supported:
 <ul
 <li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_ROUND"><code>BufferParameters.JOIN_ROUND</code></a> - the usual round join
 <li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_MITRE"><code>BufferParameters.JOIN_MITRE</code></a> - corners are "sharp" (up to a <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getMitreLimit()"><code>distance limit</code></a>)
 <li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_BEVEL"><code>BufferParameters.JOIN_BEVEL</code></a> - corners are beveled (clipped off).
 </ul>
 <p>
 The buffer algorithm can perform simplification on the input to increase performance.
 The simplification is performed a way that always increases the buffer area 
 (so that the simplified input covers the original input).
 The degree of simplification can be <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setSimplifyFactor(double)"><code>specified</code></a>,
 with a <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#DEFAULT_SIMPLIFY_FACTOR"><code>default</code></a> used otherwise.
 Note that if the buffer distance is zero then so is the computed simplify tolerance, 
 no matter what the simplify factor.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_BUTT">CAP_BUTT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use BufferParameters</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_FLAT">CAP_FLAT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use BufferParameters</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_ROUND">CAP_ROUND</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use BufferParameters</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_SQUARE">CAP_SQUARE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use BufferParameters</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#BufferOp(com.vividsolutions.jts.geom.Geometry)">BufferOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Initializes a buffer computation for the given geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#BufferOp(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.operation.buffer.BufferParameters)">BufferOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
        <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html" title="class in com.vividsolutions.jts.operation.buffer">BufferParameters</a>&nbsp;bufParams)</code>
<div class="block">Initializes a buffer computation for the given geometry
 with the given set of parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#bufferOp(com.vividsolutions.jts.geom.Geometry,%20double)">bufferOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
        double&nbsp;distance)</code>
<div class="block">Computes the buffer of a geometry for a given buffer distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#bufferOp(com.vividsolutions.jts.geom.Geometry,%20double,%20com.vividsolutions.jts.operation.buffer.BufferParameters)">bufferOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
        double&nbsp;distance,
        <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html" title="class in com.vividsolutions.jts.operation.buffer">BufferParameters</a>&nbsp;params)</code>
<div class="block">Comutes the buffer for a geometry for a given buffer distance
 and accuracy of approximation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#bufferOp(com.vividsolutions.jts.geom.Geometry,%20double,%20int)">bufferOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
        double&nbsp;distance,
        int&nbsp;quadrantSegments)</code>
<div class="block">Comutes the buffer for a geometry for a given buffer distance
 and accuracy of approximation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#bufferOp(com.vividsolutions.jts.geom.Geometry,%20double,%20int,%20int)">bufferOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
        double&nbsp;distance,
        int&nbsp;quadrantSegments,
        int&nbsp;endCapStyle)</code>
<div class="block">Comutes the buffer for a geometry for a given buffer distance
 and accuracy of approximation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#getResultGeometry(double)">getResultGeometry</a></strong>(double&nbsp;distance)</code>
<div class="block">Returns the buffer computed for a geometry for a given buffer distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#setEndCapStyle(int)">setEndCapStyle</a></strong>(int&nbsp;endCapStyle)</code>
<div class="block">Specifies the end cap style of the generated buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#setQuadrantSegments(int)">setQuadrantSegments</a></strong>(int&nbsp;quadrantSegments)</code>
<div class="block">Sets the number of segments used to approximate a angle fillet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAP_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_ROUND</h4>
<pre>public static final&nbsp;int CAP_ROUND</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use BufferParameters</i></div>
<div class="block">Specifies a round line buffer end cap style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferOp.CAP_ROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_BUTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_BUTT</h4>
<pre>public static final&nbsp;int CAP_BUTT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use BufferParameters</i></div>
<div class="block">Specifies a butt (or flat) line buffer end cap style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferOp.CAP_BUTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_FLAT</h4>
<pre>public static final&nbsp;int CAP_FLAT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use BufferParameters</i></div>
<div class="block">Specifies a butt (or flat) line buffer end cap style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferOp.CAP_FLAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_SQUARE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAP_SQUARE</h4>
<pre>public static final&nbsp;int CAP_SQUARE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use BufferParameters</i></div>
<div class="block">Specifies a square line buffer end cap style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferOp.CAP_SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferOp(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferOp</h4>
<pre>public&nbsp;BufferOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Initializes a buffer computation for the given geometry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the geometry to buffer</dd></dl>
</li>
</ul>
<a name="BufferOp(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.operation.buffer.BufferParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferOp</h4>
<pre>public&nbsp;BufferOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
        <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html" title="class in com.vividsolutions.jts.operation.buffer">BufferParameters</a>&nbsp;bufParams)</pre>
<div class="block">Initializes a buffer computation for the given geometry
 with the given set of parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the geometry to buffer</dd><dd><code>bufParams</code> - the buffer parameters to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bufferOp(com.vividsolutions.jts.geom.Geometry, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferOp</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;bufferOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
                double&nbsp;distance)</pre>
<div class="block">Computes the buffer of a geometry for a given buffer distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the geometry to buffer</dd><dd><code>distance</code> - the buffer distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer of the input geometry</dd></dl>
</li>
</ul>
<a name="bufferOp(com.vividsolutions.jts.geom.Geometry, double, com.vividsolutions.jts.operation.buffer.BufferParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferOp</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;bufferOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
                double&nbsp;distance,
                <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html" title="class in com.vividsolutions.jts.operation.buffer">BufferParameters</a>&nbsp;params)</pre>
<div class="block">Comutes the buffer for a geometry for a given buffer distance
 and accuracy of approximation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the geometry to buffer</dd><dd><code>distance</code> - the buffer distance</dd><dd><code>params</code> - the buffer parameters to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer of the input geometry</dd></dl>
</li>
</ul>
<a name="bufferOp(com.vividsolutions.jts.geom.Geometry, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferOp</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;bufferOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
                double&nbsp;distance,
                int&nbsp;quadrantSegments)</pre>
<div class="block">Comutes the buffer for a geometry for a given buffer distance
 and accuracy of approximation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the geometry to buffer</dd><dd><code>distance</code> - the buffer distance</dd><dd><code>quadrantSegments</code> - the number of segments used to approximate a quarter circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer of the input geometry</dd></dl>
</li>
</ul>
<a name="bufferOp(com.vividsolutions.jts.geom.Geometry, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferOp</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;bufferOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
                double&nbsp;distance,
                int&nbsp;quadrantSegments,
                int&nbsp;endCapStyle)</pre>
<div class="block">Comutes the buffer for a geometry for a given buffer distance
 and accuracy of approximation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the geometry to buffer</dd><dd><code>distance</code> - the buffer distance</dd><dd><code>quadrantSegments</code> - the number of segments used to approximate a quarter circle</dd><dd><code>endCapStyle</code> - the end cap style to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer of the input geometry</dd></dl>
</li>
</ul>
<a name="setEndCapStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndCapStyle</h4>
<pre>public&nbsp;void&nbsp;setEndCapStyle(int&nbsp;endCapStyle)</pre>
<div class="block">Specifies the end cap style of the generated buffer.
 The styles supported are <a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_ROUND"><code>BufferParameters.CAP_ROUND</code></a>, <code>BufferParameters##CAP_BUTT</code>, and <code>BufferParameters##CAP_SQUARE</code>.
 The default is CAP_ROUND.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endCapStyle</code> - the end cap style to specify</dd></dl>
</li>
</ul>
<a name="setQuadrantSegments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadrantSegments</h4>
<pre>public&nbsp;void&nbsp;setQuadrantSegments(int&nbsp;quadrantSegments)</pre>
<div class="block">Sets the number of segments used to approximate a angle fillet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadrantSegments</code> - the number of segments in a fillet for a quadrant</dd></dl>
</li>
</ul>
<a name="getResultGeometry(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultGeometry</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getResultGeometry(double&nbsp;distance)</pre>
<div class="block">Returns the buffer computed for a geometry for a given buffer distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the buffer distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer of the input geometry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferInputLineSimplifier.html" title="class in com.vividsolutions.jts.operation.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html" title="class in com.vividsolutions.jts.operation.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/buffer/BufferOp.html" target="_top">Frames</a></li>
<li><a href="BufferOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
