<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>IsSimpleOp (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsSimpleOp (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html" title="class in com.vividsolutions.jts.operation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/operation/IsSimpleOp.html" target="_top">Frames</a></li>
<li><a href="IsSimpleOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation</div>
<h2 title="Class IsSimpleOp" class="title">Class IsSimpleOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.IsSimpleOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IsSimpleOp</span>
extends java.lang.Object</pre>
<div class="block">Tests whether a <code>Geometry</code> is simple.
 In general, the SFS specification of simplicity
 follows the rule:
 <ul>
    <li> A Geometry is simple if and only if the only self-intersections are at
    boundary points.
 </ul>
 <p>
 Simplicity is defined for each <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> type as follows:
 <ul>
 <li><b>Polygonal</b> geometries are simple by definition, so
 <code>isSimple</code> trivially returns true.
 (Note: this means that <tt>isSimple</tt> cannot be used to test 
 for (invalid) self-intersections in <tt>Polygon</tt>s.  
 In order to check if a <tt>Polygonal</tt> geometry has self-intersections,
 use <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isValid()"><code>Geometry.isValid()</code></a>).
 <li><b>Linear</b> geometries are simple iff they do <i>not</i> self-intersect at interior points
 (i.e. points other than boundary points).
 This is equivalent to saying that no two linear components satisfy the SFS <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#touches(com.vividsolutions.jts.geom.Geometry)"><code>Geometry.touches(Geometry)</code></a>
 predicate. 
 <li><b>Zero-dimensional (point)</b> geometries are simple if and only if they have no
 repeated points.
 <li><b>Empty</b> geometries are <i>always</i> simple, by definition
 </ul>
 For <a href="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><code>Lineal</code></a> geometries the evaluation of simplicity  
 can be customized by supplying a <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm"><code>BoundaryNodeRule</code></a> 
 to define how boundary points are determined.
 The default is the SFS-standard <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html#MOD2_BOUNDARY_RULE"><code>BoundaryNodeRule.MOD2_BOUNDARY_RULE</code></a>.
 Note that under the <tt>Mod-2</tt> rule, closed <tt>LineString</tt>s (rings)
 will never satisfy the <tt>touches</tt> predicate at their endpoints, since these are
 interior points, not boundary points. 
 If it is required to test whether a set of <code>LineString</code>s touch
 only at their endpoints, use <code>IsSimpleOp</code> with <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html#ENDPOINT_BOUNDARY_RULE"><code>BoundaryNodeRule.ENDPOINT_BOUNDARY_RULE</code></a>.
 For example, this can be used to validate that a set of lines form a topologically valid
 linear network.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm"><code>BoundaryNodeRule</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/operation/IsSimpleOp.html#IsSimpleOp()">IsSimpleOp</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use IsSimpleOp(Geometry)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/operation/IsSimpleOp.html#IsSimpleOp(com.vividsolutions.jts.geom.Geometry)">IsSimpleOp</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Creates a simplicity checker using the default SFS Mod-2 Boundary Node Rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/operation/IsSimpleOp.html#IsSimpleOp(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.algorithm.BoundaryNodeRule)">IsSimpleOp</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
          <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule)</code>
<div class="block">Creates a simplicity checker using a given <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm"><code>BoundaryNodeRule</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/operation/IsSimpleOp.html#getNonSimpleLocation()">getNonSimpleLocation</a></strong>()</code>
<div class="block">Gets a coordinate for the location where the geometry
 fails to be simple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/operation/IsSimpleOp.html#isSimple()">isSimple</a></strong>()</code>
<div class="block">Tests whether the geometry is simple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/operation/IsSimpleOp.html#isSimple(com.vividsolutions.jts.geom.LineString)">isSimple</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;geom)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use isSimple()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/operation/IsSimpleOp.html#isSimple(com.vividsolutions.jts.geom.MultiLineString)">isSimple</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom">MultiLineString</a>&nbsp;geom)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use isSimple()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/operation/IsSimpleOp.html#isSimple(com.vividsolutions.jts.geom.MultiPoint)">isSimple</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a>&nbsp;mp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use isSimple()</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsSimpleOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSimpleOp</h4>
<pre>public&nbsp;IsSimpleOp()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use IsSimpleOp(Geometry)</i></div>
<div class="block">Creates a simplicity checker using the default SFS Mod-2 Boundary Node Rule</div>
</li>
</ul>
<a name="IsSimpleOp(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSimpleOp</h4>
<pre>public&nbsp;IsSimpleOp(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Creates a simplicity checker using the default SFS Mod-2 Boundary Node Rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - the geometry to test</dd></dl>
</li>
</ul>
<a name="IsSimpleOp(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.algorithm.BoundaryNodeRule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsSimpleOp</h4>
<pre>public&nbsp;IsSimpleOp(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
          <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule)</pre>
<div class="block">Creates a simplicity checker using a given <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm"><code>BoundaryNodeRule</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - the geometry to test</dd><dd><code>boundaryNodeRule</code> - the rule to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<div class="block">Tests whether the geometry is simple.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the geometry is simple</dd></dl>
</li>
</ul>
<a name="getNonSimpleLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonSimpleLocation</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getNonSimpleLocation()</pre>
<div class="block">Gets a coordinate for the location where the geometry
 fails to be simple. 
 (i.e. where it has a non-boundary self-intersection).
 <a href="../../../../com/vividsolutions/jts/operation/IsSimpleOp.html#isSimple()"><code>isSimple()</code></a> must be called before this method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a coordinate for the location of the non-boundary self-intersection
 or null if the geometry is simple</dd></dl>
</li>
</ul>
<a name="isSimple(com.vividsolutions.jts.geom.LineString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple(<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;geom)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use isSimple()</i></div>
<div class="block">Reports whether a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> is simple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - the lineal geometry to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the geometry is simple</dd></dl>
</li>
</ul>
<a name="isSimple(com.vividsolutions.jts.geom.MultiLineString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple(<a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom">MultiLineString</a>&nbsp;geom)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use isSimple()</i></div>
<div class="block">Reports whether a <a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a> geometry is simple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - the lineal geometry to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the geometry is simple</dd></dl>
</li>
</ul>
<a name="isSimple(com.vividsolutions.jts.geom.MultiPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple(<a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a>&nbsp;mp)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use isSimple()</i></div>
<div class="block">A MultiPoint is simple iff it has no repeated points</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html" title="class in com.vividsolutions.jts.operation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/operation/IsSimpleOp.html" target="_top">Frames</a></li>
<li><a href="IsSimpleOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
