<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>Edge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.planargraph</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.GraphComponent</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.planargraph.Edge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/operation/linemerge/LineMergeEdge.html" title="class in com.vividsolutions.jts.operation.linemerge">LineMergeEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Edge</span>
extends <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></pre>
<div class="block">Represents an undirected edge of a <a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph"><code>PlanarGraph</code></a>. An undirected edge
 in fact simply acts as a central point of reference for two opposite
 <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a>s.
 <p>
 Usually a client using a <code>PlanarGraph</code> will subclass <code>Edge</code>
 to add its own application-specific data and methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#dirEdge">dirEdge</a></strong></code>
<div class="block">The two DirectedEdges associated with this Edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked">isMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited">isVisited</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#Edge()">Edge</a></strong>()</code>
<div class="block">Constructs an Edge whose DirectedEdges are not yet set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#Edge(com.vividsolutions.jts.planargraph.DirectedEdge,%20com.vividsolutions.jts.planargraph.DirectedEdge)">Edge</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de0,
    <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de1)</code>
<div class="block">Constructs an Edge initialized with the given DirectedEdges, and for each
 DirectedEdge: sets the Edge, sets the symmetric DirectedEdge, and adds
 this Edge to its from-Node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#getDirEdge(int)">getDirEdge</a></strong>(int&nbsp;i)</code>
<div class="block">Returns one of the DirectedEdges associated with this Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#getDirEdge(com.vividsolutions.jts.planargraph.Node)">getDirEdge</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;fromNode)</code>
<div class="block">Returns the <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a> that starts from the given node, or null if the
 node is not one of the two nodes associated with this Edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#getOppositeNode(com.vividsolutions.jts.planargraph.Node)">getOppositeNode</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node)</code>
<div class="block">If <code>node</code> is one of the two nodes associated with this Edge,
 returns the other node; otherwise returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#isRemoved()">isRemoved</a></strong>()</code>
<div class="block">Tests whether this edge has been removed from its containing graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#setDirectedEdges(com.vividsolutions.jts.planargraph.DirectedEdge,%20com.vividsolutions.jts.planargraph.DirectedEdge)">setDirectedEdges</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de0,
                <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de1)</code>
<div class="block">Initializes this Edge's two DirectedEdges, and for each DirectedEdge: sets the
 Edge, sets the symmetric DirectedEdge, and adds this Edge to its from-Node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getComponentWithVisitedState(java.util.Iterator,%20boolean)">getComponentWithVisitedState</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getContext()">getContext</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getData()">getData</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked()">isMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited()">isVisited</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setContext(java.lang.Object)">setContext</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setData(java.lang.Object)">setData</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked(boolean)">setMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked(java.util.Iterator,%20boolean)">setMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited(boolean)">setVisited</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited(java.util.Iterator,%20boolean)">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dirEdge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dirEdge</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>[] dirEdge</pre>
<div class="block">The two DirectedEdges associated with this Edge.
 Index 0 is forward, 1 is reverse.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge()</pre>
<div class="block">Constructs an Edge whose DirectedEdges are not yet set. Be sure to call
 <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#setDirectedEdges(com.vividsolutions.jts.planargraph.DirectedEdge,%20com.vividsolutions.jts.planargraph.DirectedEdge)"><code>setDirectedEdges(DirectedEdge, DirectedEdge)</code></a></div>
</li>
</ul>
<a name="Edge(com.vividsolutions.jts.planargraph.DirectedEdge, com.vividsolutions.jts.planargraph.DirectedEdge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de0,
    <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de1)</pre>
<div class="block">Constructs an Edge initialized with the given DirectedEdges, and for each
 DirectedEdge: sets the Edge, sets the symmetric DirectedEdge, and adds
 this Edge to its from-Node.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirectedEdges(com.vividsolutions.jts.planargraph.DirectedEdge, com.vividsolutions.jts.planargraph.DirectedEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectedEdges</h4>
<pre>public&nbsp;void&nbsp;setDirectedEdges(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de0,
                    <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de1)</pre>
<div class="block">Initializes this Edge's two DirectedEdges, and for each DirectedEdge: sets the
 Edge, sets the symmetric DirectedEdge, and adds this Edge to its from-Node.</div>
</li>
</ul>
<a name="getDirEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;getDirEdge(int&nbsp;i)</pre>
<div class="block">Returns one of the DirectedEdges associated with this Edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - 0 or 1.  0 returns the forward directed edge, 1 returns the reverse</dd></dl>
</li>
</ul>
<a name="getDirEdge(com.vividsolutions.jts.planargraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;getDirEdge(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;fromNode)</pre>
<div class="block">Returns the <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a> that starts from the given node, or null if the
 node is not one of the two nodes associated with this Edge.</div>
</li>
</ul>
<a name="getOppositeNode(com.vividsolutions.jts.planargraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeNode</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;getOppositeNode(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node)</pre>
<div class="block">If <code>node</code> is one of the two nodes associated with this Edge,
 returns the other node; otherwise returns null.</div>
</li>
</ul>
<a name="isRemoved()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Tests whether this edge has been removed from its containing graph</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isRemoved()">isRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this edge is removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
