<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.operation.buffer.validate (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vividsolutions/jts/operation/buffer/validate/package-summary.html" target="classFrame">com.vividsolutions.jts.operation.buffer.validate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferCurveMaximumDistanceFinder.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferCurveMaximumDistanceFinder</a></li>
<li><a href="BufferCurveMaximumDistanceFinder.MaxMidpointDistanceFilter.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferCurveMaximumDistanceFinder.MaxMidpointDistanceFilter</a></li>
<li><a href="BufferCurveMaximumDistanceFinder.MaxPointDistanceFilter.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferCurveMaximumDistanceFinder.MaxPointDistanceFilter</a></li>
<li><a href="BufferDistanceValidator.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferDistanceValidator</a></li>
<li><a href="BufferResultValidator.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferResultValidator</a></li>
<li><a href="DistanceToPointFinder.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">DistanceToPointFinder</a></li>
<li><a href="PointPairDistance.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">PointPairDistance</a></li>
</ul>
</div>
</body>
</html>
