<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>DD (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DD (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/vividsolutions/jts/math/MathUtil.html" title="class in com.vividsolutions.jts.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/math/DD.html" target="_top">Frames</a></li>
<li><a href="DD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.math</div>
<h2 title="Class DD" class="title">Class DD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.math.DD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DD</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable, java.lang.Cloneable</pre>
<div class="block">Implements extended-precision floating-point numbers 
 which maintain 106 bits (approximately 30 decimal digits) of precision. 
 <p>
 A DoubleDouble uses a representation containing two double-precision values.
 A number x is represented as a pair of doubles, x.hi and x.lo,
 such that the number represented by x is x.hi + x.lo, where
 <pre>
    |x.lo| <= 0.5*ulp(x.hi)
 </pre>
 and ulp(y) means "unit in the last place of y".  
 The basic arithmetic operations are implemented using 
 convenient properties of IEEE-754 floating-point arithmetic.
 <p>
 The range of values which can be represented is the same as in IEEE-754.  
 The precision of the representable numbers 
 is twice as great as IEEE-754 double precision.
 <p>
 The correctness of the arithmetic algorithms relies on operations
 being performed with standard IEEE-754 double precision and rounding.
 This is the Java standard arithmetic model, but for performance reasons 
 Java implementations are not
 constrained to using this standard by default.  
 Some processors (notably the Intel Pentium architecure) perform
 floating point operations in (non-IEEE-754-standard) extended-precision.
 A JVM implementation may choose to use the non-standard extended-precision
 as its default arithmetic mode.
 To prevent this from happening, this code uses the
 Java <tt>strictfp</tt> modifier, 
 which forces all operations to take place in the standard IEEE-754 rounding model. 
 <p>
 The API provides both a set of value-oriented operations 
 and a set of mutating operations.
 Value-oriented operations treat DoubleDouble values as 
 immutable; operations on them return new objects carrying the result
 of the operation.  This provides a simple and safe semantics for
 writing DoubleDouble expressions.  However, there is a performance
 penalty for the object allocations required.
 The mutable interface updates object values in-place.
 It provides optimum memory performance, but requires
 care to ensure that aliasing errors are not created
 and constant values are not changed.
 <p>
 For example, the following code example constructs three DD instances:
 two to hold the input values and one to hold the result of the addition.
 <pre>
     DD a = new DD(2.0);
     DD b = new DD(3.0);
     DD c = a.add(b);
 </pre>
 In contrast, the following approach uses only one object:
 <pre>
     DD a = new DD(2.0);
     a.selfAdd(3.0);
 </pre>
 <p>
 This implementation uses algorithms originally designed variously by 
 Knuth, Kahan, Dekker, and Linnainmaa.  
 Douglas Priest developed the first C implementation of these techniques. 
 Other more recent C++ implementation are due to Keith M. Briggs and David Bailey et al.
 
 <h3>References</h3>
 <ul>
 <li>Priest, D., <i>Algorithms for Arbitrary Precision Floating Point Arithmetic</i>,
 in P. Kornerup and D. Matula, Eds., Proc. 10th Symposium on Computer Arithmetic, 
 IEEE Computer Society Press, Los Alamitos, Calif., 1991.
 <li>Yozo Hida, Xiaoye S. Li and David H. Bailey, 
 <i>Quad-Double Arithmetic: Algorithms, Implementation, and Application</i>, 
 manuscript, Oct 2000; Lawrence Berkeley National Laboratory Report BNL-46996.
 <li>David Bailey, <i>High Precision Software Directory</i>; 
 <tt>http://crd.lbl.gov/~dhbailey/mpdist/index.html</tt>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Davis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.math.DD">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#E">E</a></strong></code>
<div class="block">The value nearest to the constant e (the natural logarithm base).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#EPS">EPS</a></strong></code>
<div class="block">The smallest representable relative difference between two {link @ DoubleDouble} values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#NaN">NaN</a></strong></code>
<div class="block">A value representing the result of an operation which does not return a valid number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#PI">PI</a></strong></code>
<div class="block">The value nearest to the constant Pi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#PI_2">PI_2</a></strong></code>
<div class="block">The value nearest to the constant Pi / 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#TWO_PI">TWO_PI</a></strong></code>
<div class="block">The value nearest to the constant 2 * Pi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#DD()">DD</a></strong>()</code>
<div class="block">Creates a new DoubleDouble with value 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#DD(com.vividsolutions.jts.math.DD)">DD</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;dd)</code>
<div class="block">Creates a new DoubleDouble with value equal to the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#DD(double)">DD</a></strong>(double&nbsp;x)</code>
<div class="block">Creates a new DoubleDouble with value x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#DD(double,%20double)">DD</a></strong>(double&nbsp;hi,
  double&nbsp;lo)</code>
<div class="block">Creates a new DoubleDouble with value (hi, lo).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#DD(java.lang.String)">DD</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Creates a new DoubleDouble with value equal to the argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#abs()">abs</a></strong>()</code>
<div class="block">Returns the absolute value of this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#add(com.vividsolutions.jts.math.DD)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Returns a new DoubleDouble whose value is <tt>(this + y)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#add(double)">add</a></strong>(double&nbsp;y)</code>
<div class="block">Returns a new DoubleDouble whose value is <tt>(this + y)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#ceil()">ceil</a></strong>()</code>
<div class="block">Returns the smallest (closest to negative infinity) value 
 that is not less than the argument and is equal to a mathematical integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares two DoubleDouble objects numerically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#copy(com.vividsolutions.jts.math.DD)">copy</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;dd)</code>
<div class="block">Creates a new DoubleDouble with the value of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#divide(com.vividsolutions.jts.math.DD)">divide</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Computes a new DoubleDouble whose value is <tt>(this / y)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#divide(double)">divide</a></strong>(double&nbsp;y)</code>
<div class="block">Computes a new DoubleDouble whose value is <tt>(this / y)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Converts this value to the nearest double-precision number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#dump()">dump</a></strong>()</code>
<div class="block">Dumps the components of this number to a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#equals(com.vividsolutions.jts.math.DD)">equals</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Tests whether this value is equal to another <tt>DoubleDouble</tt> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#floor()">floor</a></strong>()</code>
<div class="block">Returns the largest (closest to positive infinity) 
 value that is not greater than the argument 
 and is equal to a mathematical integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#ge(com.vividsolutions.jts.math.DD)">ge</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Tests whether this value is greater than or equals to another <tt>DoubleDouble</tt> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#gt(com.vividsolutions.jts.math.DD)">gt</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Tests whether this value is greater than another <tt>DoubleDouble</tt> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#intValue()">intValue</a></strong>()</code>
<div class="block">Converts this value to the nearest integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#isNaN()">isNaN</a></strong>()</code>
<div class="block">Tests whether this value is NaN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#isNegative()">isNegative</a></strong>()</code>
<div class="block">Tests whether this value is less than 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#isPositive()">isPositive</a></strong>()</code>
<div class="block">Tests whether this value is greater than 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#isZero()">isZero</a></strong>()</code>
<div class="block">Tests whether this value is equal to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#le(com.vividsolutions.jts.math.DD)">le</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Tests whether this value is less than or equal to another <tt>DoubleDouble</tt> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#lt(com.vividsolutions.jts.math.DD)">lt</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Tests whether this value is less than another <tt>DoubleDouble</tt> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#max(com.vividsolutions.jts.math.DD)">max</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;x)</code>
<div class="block">Computes the maximum of this and another DD number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#min(com.vividsolutions.jts.math.DD)">min</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;x)</code>
<div class="block">Computes the minimum of this and another DD number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#multiply(com.vividsolutions.jts.math.DD)">multiply</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Returns a new DoubleDouble whose value is <tt>(this * y)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#multiply(double)">multiply</a></strong>(double&nbsp;y)</code>
<div class="block">Returns a new DoubleDouble whose value is <tt>(this * y)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#negate()">negate</a></strong>()</code>
<div class="block">Returns a new DoubleDouble whose value is <tt>-this</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Converts a string representation of a real number into a DoubleDouble value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#pow(int)">pow</a></strong>(int&nbsp;exp)</code>
<div class="block">Computes the value of this number raised to an integral power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns a DoubleDouble whose value is  <tt>1 / this</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#rint()">rint</a></strong>()</code>
<div class="block">Rounds this value to the nearest integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#selfAdd(com.vividsolutions.jts.math.DD)">selfAdd</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Adds the argument to the value of <tt>this</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#selfAdd(double)">selfAdd</a></strong>(double&nbsp;y)</code>
<div class="block">Adds the argument to the value of <tt>this</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#selfDivide(com.vividsolutions.jts.math.DD)">selfDivide</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Divides this object by the argument, returning <tt>this</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#selfDivide(double)">selfDivide</a></strong>(double&nbsp;y)</code>
<div class="block">Divides this object by the argument, returning <tt>this</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#selfMultiply(com.vividsolutions.jts.math.DD)">selfMultiply</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Multiplies this object by the argument, returning <tt>this</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#selfMultiply(double)">selfMultiply</a></strong>(double&nbsp;y)</code>
<div class="block">Multiplies this object by the argument, returning <tt>this</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#selfSqr()">selfSqr</a></strong>()</code>
<div class="block">Squares this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#selfSubtract(com.vividsolutions.jts.math.DD)">selfSubtract</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Subtracts the argument from the value of <tt>this</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#selfSubtract(double)">selfSubtract</a></strong>(double&nbsp;y)</code>
<div class="block">Subtracts the argument from the value of <tt>this</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#setValue(com.vividsolutions.jts.math.DD)">setValue</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;value)</code>
<div class="block">Set the value for the DD object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value for the DD object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#signum()">signum</a></strong>()</code>
<div class="block">Returns an integer indicating the sign of this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#sqr()">sqr</a></strong>()</code>
<div class="block">Computes the square of this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#sqr(double)">sqr</a></strong>(double&nbsp;x)</code>
<div class="block">Computes the square of this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Computes the positive square root of this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#sqrt(double)">sqrt</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#subtract(com.vividsolutions.jts.math.DD)">subtract</a></strong>(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</code>
<div class="block">Computes a new DoubleDouble object whose value is <tt>(this - y)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#subtract(double)">subtract</a></strong>(double&nbsp;y)</code>
<div class="block">Computes a new DoubleDouble object whose value is <tt>(this - y)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#toSciNotation()">toSciNotation</a></strong>()</code>
<div class="block">Returns the string representation of this value in scientific notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#toStandardNotation()">toStandardNotation</a></strong>()</code>
<div class="block">Returns the string representation of this value in standard notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this number, in either standard or scientific notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#trunc()">trunc</a></strong>()</code>
<div class="block">Returns the integer which is largest in absolute value and not further
 from zero than this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#valueOf(double)">valueOf</a></strong>(double&nbsp;x)</code>
<div class="block">Converts the <tt>double</tt> argument to a DoubleDouble number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/DD.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Converts the string argument to a DoubleDouble number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a> PI</pre>
<div class="block">The value nearest to the constant Pi.</div>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a> TWO_PI</pre>
<div class="block">The value nearest to the constant 2 * Pi.</div>
</li>
</ul>
<a name="PI_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a> PI_2</pre>
<div class="block">The value nearest to the constant Pi / 2.</div>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a> E</pre>
<div class="block">The value nearest to the constant e (the natural logarithm base).</div>
</li>
</ul>
<a name="NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a> NaN</pre>
<div class="block">A value representing the result of an operation which does not return a valid number.</div>
</li>
</ul>
<a name="EPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;double EPS</pre>
<div class="block">The smallest representable relative difference between two {link @ DoubleDouble} values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vividsolutions.jts.math.DD.EPS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD</h4>
<pre>public&nbsp;DD()</pre>
<div class="block">Creates a new DoubleDouble with value 0.0.</div>
</li>
</ul>
<a name="DD(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD</h4>
<pre>public&nbsp;DD(double&nbsp;x)</pre>
<div class="block">Creates a new DoubleDouble with value x.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to initialize</dd></dl>
</li>
</ul>
<a name="DD(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD</h4>
<pre>public&nbsp;DD(double&nbsp;hi,
  double&nbsp;lo)</pre>
<div class="block">Creates a new DoubleDouble with value (hi, lo).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hi</code> - the high-order component</dd><dd><code>lo</code> - the high-order component</dd></dl>
</li>
</ul>
<a name="DD(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD</h4>
<pre>public&nbsp;DD(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;dd)</pre>
<div class="block">Creates a new DoubleDouble with value equal to the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dd</code> - the value to initialize</dd></dl>
</li>
</ul>
<a name="DD(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DD</h4>
<pre>public&nbsp;DD(java.lang.String&nbsp;str)
   throws java.lang.NumberFormatException</pre>
<div class="block">Creates a new DoubleDouble with value equal to the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the value to initialize by</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if <tt>str</tt> is not a valid representation of a number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;valueOf(java.lang.String&nbsp;str)
                  throws java.lang.NumberFormatException</pre>
<div class="block">Converts the string argument to a DoubleDouble number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - a string containing a representation of a numeric value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extended precision version of the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if <tt>s</tt> is not a valid representation of a number</dd></dl>
</li>
</ul>
<a name="valueOf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;valueOf(double&nbsp;x)</pre>
<div class="block">Converts the <tt>double</tt> argument to a DoubleDouble number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a numeric value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extended precision version of the value</dd></dl>
</li>
</ul>
<a name="copy(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;copy(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;dd)</pre>
<div class="block">Creates a new DoubleDouble with the value of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dd</code> - the DoubleDouble value to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the input value</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this value</dd></dl>
</li>
</ul>
<a name="setValue(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;setValue(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;value)</pre>
<div class="block">Set the value for the DD object. This method supports the mutating
 operations concept described in the class documentation (see above).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a DD instance supplying an extended-precision value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a self-reference to the DD instance.</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Set the value for the DD object. This method supports the mutating
 operations concept described in the class documentation (see above).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a floating point value to be stored in the instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a self-reference to the DD instance.</dd></dl>
</li>
</ul>
<a name="add(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;add(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Returns a new DoubleDouble whose value is <tt>(this + y)</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the addend</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>(this + y)</tt></dd></dl>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;add(double&nbsp;y)</pre>
<div class="block">Returns a new DoubleDouble whose value is <tt>(this + y)</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the addend</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>(this + y)</tt></dd></dl>
</li>
</ul>
<a name="selfAdd(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfAdd</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;selfAdd(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Adds the argument to the value of <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, increased by y</dd></dl>
</li>
</ul>
<a name="selfAdd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfAdd</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;selfAdd(double&nbsp;y)</pre>
<div class="block">Adds the argument to the value of <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, increased by y</dd></dl>
</li>
</ul>
<a name="subtract(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;subtract(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Computes a new DoubleDouble object whose value is <tt>(this - y)</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>(this - y)</tt></dd></dl>
</li>
</ul>
<a name="subtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;subtract(double&nbsp;y)</pre>
<div class="block">Computes a new DoubleDouble object whose value is <tt>(this - y)</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>(this - y)</tt></dd></dl>
</li>
</ul>
<a name="selfSubtract(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfSubtract</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;selfSubtract(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Subtracts the argument from the value of <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, decreased by y</dd></dl>
</li>
</ul>
<a name="selfSubtract(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfSubtract</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;selfSubtract(double&nbsp;y)</pre>
<div class="block">Subtracts the argument from the value of <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, decreased by y</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;negate()</pre>
<div class="block">Returns a new DoubleDouble whose value is <tt>-this</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>-this</tt></dd></dl>
</li>
</ul>
<a name="multiply(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;multiply(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Returns a new DoubleDouble whose value is <tt>(this * y)</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the multiplicand</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>(this * y)</tt></dd></dl>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;multiply(double&nbsp;y)</pre>
<div class="block">Returns a new DoubleDouble whose value is <tt>(this * y)</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the multiplicand</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>(this * y)</tt></dd></dl>
</li>
</ul>
<a name="selfMultiply(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfMultiply</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;selfMultiply(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Multiplies this object by the argument, returning <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the value to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, multiplied by y</dd></dl>
</li>
</ul>
<a name="selfMultiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfMultiply</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;selfMultiply(double&nbsp;y)</pre>
<div class="block">Multiplies this object by the argument, returning <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the value to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, multiplied by y</dd></dl>
</li>
</ul>
<a name="divide(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;divide(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Computes a new DoubleDouble whose value is <tt>(this / y)</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object with the value <tt>(this / y)</tt></dd></dl>
</li>
</ul>
<a name="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;divide(double&nbsp;y)</pre>
<div class="block">Computes a new DoubleDouble whose value is <tt>(this / y)</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object with the value <tt>(this / y)</tt></dd></dl>
</li>
</ul>
<a name="selfDivide(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfDivide</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;selfDivide(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Divides this object by the argument, returning <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the value to divide by</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, divided by y</dd></dl>
</li>
</ul>
<a name="selfDivide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfDivide</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;selfDivide(double&nbsp;y)</pre>
<div class="block">Divides this object by the argument, returning <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the value to divide by</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object, divided by y</dd></dl>
</li>
</ul>
<a name="reciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre>public final&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;reciprocal()</pre>
<div class="block">Returns a DoubleDouble whose value is  <tt>1 / this</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reciprocal of this value</dd></dl>
</li>
</ul>
<a name="floor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;floor()</pre>
<div class="block">Returns the largest (closest to positive infinity) 
 value that is not greater than the argument 
 and is equal to a mathematical integer.
 Special cases:
 <ul>
 <li>If this value is NaN, returns NaN.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the largest (closest to positive infinity) 
 value that is not greater than the argument 
 and is equal to a mathematical integer.</dd></dl>
</li>
</ul>
<a name="ceil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;ceil()</pre>
<div class="block">Returns the smallest (closest to negative infinity) value 
 that is not less than the argument and is equal to a mathematical integer. 
 Special cases:
 <ul>
 <li>If this value is NaN, returns NaN.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the smallest (closest to negative infinity) value 
 that is not less than the argument and is equal to a mathematical integer.</dd></dl>
</li>
</ul>
<a name="signum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
<div class="block">Returns an integer indicating the sign of this value.
 <ul>
 <li>if this value is > 0, returns 1
 <li>if this value is < 0, returns -1
 <li>if this value is = 0, returns 0
 <li>if this value is NaN, returns 0
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer indicating the sign of this value</dd></dl>
</li>
</ul>
<a name="rint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;rint()</pre>
<div class="block">Rounds this value to the nearest integer.
 The value is rounded to an integer by adding 1/2 and taking the floor of the result.
 Special cases:
 <ul>
 <li>If this value is NaN, returns NaN.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this value rounded to the nearest integer</dd></dl>
</li>
</ul>
<a name="trunc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trunc</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;trunc()</pre>
<div class="block">Returns the integer which is largest in absolute value and not further
 from zero than this value.  
 Special cases:
 <ul>
 <li>If this value is NaN, returns NaN.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer which is largest in absolute value and not further from zero than this value</dd></dl>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;abs()</pre>
<div class="block">Returns the absolute value of this value.
 Special cases:
 <ul>
 <li>If this value is NaN, it is returned.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute value of this value</dd></dl>
</li>
</ul>
<a name="sqr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqr</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;sqr()</pre>
<div class="block">Computes the square of this value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the square of this value.</dd></dl>
</li>
</ul>
<a name="selfSqr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfSqr</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;selfSqr()</pre>
<div class="block">Squares this object.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the square of this value.</dd></dl>
</li>
</ul>
<a name="sqr(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqr</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;sqr(double&nbsp;x)</pre>
<div class="block">Computes the square of this value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the square of this value.</dd></dl>
</li>
</ul>
<a name="sqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;sqrt()</pre>
<div class="block">Computes the positive square root of this value.
 If the number is NaN or negative, NaN is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the positive square root of this number. 
 If the argument is NaN or less than zero, the result is NaN.</dd></dl>
</li>
</ul>
<a name="sqrt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;sqrt(double&nbsp;x)</pre>
</li>
</ul>
<a name="pow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;pow(int&nbsp;exp)</pre>
<div class="block">Computes the value of this number raised to an integral power.
 Follows semantics of Java Math.pow as closely as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - the integer exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>x raised to the integral power exp</dd></dl>
</li>
</ul>
<a name="min(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;min(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;x)</pre>
<div class="block">Computes the minimum of this and another DD number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a DD number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum of the two numbers</dd></dl>
</li>
</ul>
<a name="max(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;max(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;x)</pre>
<div class="block">Computes the maximum of this and another DD number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a DD number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum of the two numbers</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Converts this value to the nearest double-precision number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nearest double-precision number to this value</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Converts this value to the nearest integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nearest integer to this value</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Tests whether this value is equal to 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this value is equal to 0</dd></dl>
</li>
</ul>
<a name="isNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Tests whether this value is less than 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this value is less than 0</dd></dl>
</li>
</ul>
<a name="isPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
<div class="block">Tests whether this value is greater than 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this value is greater than 0</dd></dl>
</li>
</ul>
<a name="isNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Tests whether this value is NaN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this value is NaN</dd></dl>
</li>
</ul>
<a name="equals(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Tests whether this value is equal to another <tt>DoubleDouble</tt> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - a DoubleDouble value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this value = y</dd></dl>
</li>
</ul>
<a name="gt(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;boolean&nbsp;gt(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Tests whether this value is greater than another <tt>DoubleDouble</tt> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - a DoubleDouble value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this value > y</dd></dl>
</li>
</ul>
<a name="ge(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>public&nbsp;boolean&nbsp;ge(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Tests whether this value is greater than or equals to another <tt>DoubleDouble</tt> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - a DoubleDouble value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this value >= y</dd></dl>
</li>
</ul>
<a name="lt(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;boolean&nbsp;lt(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Tests whether this value is less than another <tt>DoubleDouble</tt> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - a DoubleDouble value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this value < y</dd></dl>
</li>
</ul>
<a name="le(com.vividsolutions.jts.math.DD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public&nbsp;boolean&nbsp;le(<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;y)</pre>
<div class="block">Tests whether this value is less than or equal to another <tt>DoubleDouble</tt> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - a DoubleDouble value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this value <= y</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares two DoubleDouble objects numerically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>-1,0 or 1 depending on whether this value is less than, equal to
 or greater than the value of <tt>o</tt></dd></dl>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block">Dumps the components of this number to a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string showing the components of the number</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this number, in either standard or scientific notation.
 If the magnitude of the number is in the range [ 10<sup>-3</sup>, 10<sup>8</sup> ]
 standard notation will be used.  Otherwise, scientific notation will be used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this number</dd></dl>
</li>
</ul>
<a name="toStandardNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStandardNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStandardNotation()</pre>
<div class="block">Returns the string representation of this value in standard notation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string representation in standard notation</dd></dl>
</li>
</ul>
<a name="toSciNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSciNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSciNotation()</pre>
<div class="block">Returns the string representation of this value in scientific notation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string representation in scientific notation</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a>&nbsp;parse(java.lang.String&nbsp;str)
                throws java.lang.NumberFormatException</pre>
<div class="block">Converts a string representation of a real number into a DoubleDouble value.
 The format accepted is similar to the standard Java real number syntax.  
 It is defined by the following regular expression:
 <pre>
 [<tt>+</tt>|<tt>-</tt>] {<i>digit</i>} [ <tt>.</tt> {<i>digit</i>} ] [ ( <tt>e</tt> | <tt>E</tt> ) [<tt>+</tt>|<tt>-</tt>] {<i>digit</i>}+
 <pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the parsed number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if <tt>str</tt> is not a valid representation of a number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/vividsolutions/jts/math/MathUtil.html" title="class in com.vividsolutions.jts.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/math/DD.html" target="_top">Frames</a></li>
<li><a href="DD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
