<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>Vector2D (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/math/Plane3D.html" title="class in com.vividsolutions.jts.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/math/Vector3D.html" title="class in com.vividsolutions.jts.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/math/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.math</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.math.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector2D</span>
extends java.lang.Object</pre>
<div class="block">A 2-dimensional mathematical vector represented by double-precision X and Y components.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mbdavis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#Vector2D()">Vector2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#Vector2D(com.vividsolutions.jts.geom.Coordinate)">Vector2D</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#Vector2D(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">Vector2D</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;from,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#Vector2D(double,%20double)">Vector2D</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#Vector2D(com.vividsolutions.jts.math.Vector2D)">Vector2D</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#add(com.vividsolutions.jts.math.Vector2D)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#angle()">angle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#angle(com.vividsolutions.jts.math.Vector2D)">angle</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#angleTo(com.vividsolutions.jts.math.Vector2D)">angleTo</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#average(com.vividsolutions.jts.math.Vector2D)">average</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a copy of this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#create(com.vividsolutions.jts.geom.Coordinate)">create</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>
<div class="block">Creates a vector from a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#create(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">create</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;from,
      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;to)</code>
<div class="block">Creates a vector with the direction and magnitude
 of the difference between the 
 <tt>to</tt> and <tt>from</tt> <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#create(double,%20double)">create</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Creates a new vector with given X and Y components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#create(com.vividsolutions.jts.math.Vector2D)">create</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>
<div class="block">Creates a new vector from an existing one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#distance(com.vividsolutions.jts.math.Vector2D)">distance</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>
<div class="block">Computes the distance between this vector and another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#divide(double)">divide</a></strong>(double&nbsp;d)</code>
<div class="block">Divides the vector by a scalar value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#dot(com.vividsolutions.jts.math.Vector2D)">dot</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>
<div class="block">Computes the dot-product of two vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Tests if a vector <tt>o</tt> has the same values for the x and y
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#getComponent(int)">getComponent</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Gets a hashcode for this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#isParallel(com.vividsolutions.jts.math.Vector2D)">isParallel</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#lengthSquared()">lengthSquared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#multiply(double)">multiply</a></strong>(double&nbsp;d)</code>
<div class="block">Multiplies the vector by a scalar value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#negate()">negate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#rotate(double)">rotate</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#rotateByQuarterCircle(int)">rotateByQuarterCircle</a></strong>(int&nbsp;numQuarters)</code>
<div class="block">Rotates a vector by a given number of quarter-circles (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#subtract(com.vividsolutions.jts.math.Vector2D)">subtract</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#toCoordinate()">toCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#translate(com.vividsolutions.jts.geom.Coordinate)">translate</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/math/Vector2D.html#weightedSum(com.vividsolutions.jts.math.Vector2D,%20double)">weightedSum</a></strong>(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v,
           double&nbsp;frac)</code>
<div class="block">Computes the weighted sum of this vector
 with another vector,
 with this vector contributing a fraction
 of <tt>frac</tt> to the total.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
</li>
</ul>
<a name="Vector2D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x,
        double&nbsp;y)</pre>
</li>
</ul>
<a name="Vector2D(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="Vector2D(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;from,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;to)</pre>
</li>
</ul>
<a name="Vector2D(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;create(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Creates a new vector with given X and Y components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component</dd><dd><code>y</code> - the y component</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="create(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;create(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
<div class="block">Creates a new vector from an existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="create(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;create(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Creates a vector from a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - the Coordinate to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="create(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;create(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;from,
              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;to)</pre>
<div class="block">Creates a vector with the direction and magnitude
 of the difference between the 
 <tt>to</tt> and <tt>from</tt> <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the origin Coordinate</dd><dd><code>to</code> - the destination Coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="getComponent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;double&nbsp;getComponent(int&nbsp;index)</pre>
</li>
</ul>
<a name="add(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;add(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="subtract(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;subtract(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;multiply(double&nbsp;d)</pre>
<div class="block">Multiplies the vector by a scalar value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the value to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector with the value v * d</dd></dl>
</li>
</ul>
<a name="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;divide(double&nbsp;d)</pre>
<div class="block">Divides the vector by a scalar value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the value to divide by</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector with the value v / d</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;negate()</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
</li>
</ul>
<a name="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;double&nbsp;lengthSquared()</pre>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;normalize()</pre>
</li>
</ul>
<a name="average(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;average(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="weightedSum(com.vividsolutions.jts.math.Vector2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedSum</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;weightedSum(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v,
                   double&nbsp;frac)</pre>
<div class="block">Computes the weighted sum of this vector
 with another vector,
 with this vector contributing a fraction
 of <tt>frac</tt> to the total.
 <p>
 In other words, 
 <pre>
 sum = frac * this + (1 - frac) * v
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to sum</dd><dd><code>frac</code> - the fraction of the total contributed by this vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the weighted sum of the two vectors</dd></dl>
</li>
</ul>
<a name="distance(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
<div class="block">Computes the distance between this vector and another one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the vectors</dd></dl>
</li>
</ul>
<a name="dot(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
<div class="block">Computes the dot-product of two vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product of the vectors</dd></dl>
</li>
</ul>
<a name="angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle()</pre>
</li>
</ul>
<a name="angle(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="angleTo(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleTo</h4>
<pre>public&nbsp;double&nbsp;angleTo(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;rotate(double&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateByQuarterCircle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByQuarterCircle</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;rotateByQuarterCircle(int&nbsp;numQuarters)</pre>
<div class="block">Rotates a vector by a given number of quarter-circles (i.e. multiples of 90
 degrees or Pi/2 radians). A positive number rotates counter-clockwise, a
 negative number rotates clockwise. Under this operation the magnitude of
 the vector and the absolute values of the ordinates do not change, only
 their sign and ordinate index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numQuarters</code> - the number of quarter-circles to rotate by</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rotated vector.</dd></dl>
</li>
</ul>
<a name="isParallel(com.vividsolutions.jts.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallel</h4>
<pre>public&nbsp;boolean&nbsp;isParallel(<a href="../../../../com/vividsolutions/jts/math/Vector2D.html" title="class in com.vividsolutions.jts.math">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="translate(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;translate(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
</li>
</ul>
<a name="toCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;toCoordinate()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a copy of this vector</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this vector</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of this vector</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing this vector</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Tests if a vector <tt>o</tt> has the same values for the x and y
 components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - a <tt>Vector2D</tt> with which to do the comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <tt>other</tt> is a <tt>Vector2D</tt> with the same
         values for the x and y components.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gets a hashcode for this vector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hashcode for this vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/math/Plane3D.html" title="class in com.vividsolutions.jts.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/math/Vector3D.html" title="class in com.vividsolutions.jts.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/math/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
