<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>OverlayOp (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverlayOp (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayNodeFactory.html" title="class in com.vividsolutions.jts.operation.overlay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/overlay/PointBuilder.html" title="class in com.vividsolutions.jts.operation.overlay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/overlay/OverlayOp.html" target="_top">Frames</a></li>
<li><a href="OverlayOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.overlay</div>
<h2 title="Class OverlayOp" class="title">Class OverlayOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html" title="class in com.vividsolutions.jts.operation">com.vividsolutions.jts.operation.GeometryGraphOperation</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.overlay.OverlayOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OverlayOp</span>
extends <a href="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html" title="class in com.vividsolutions.jts.operation">GeometryGraphOperation</a></pre>
<div class="block">Computes the geometric overlay of two <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s.  The overlay
 can be used to determine any boolean combination of the geometries.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#DIFFERENCE">DIFFERENCE</a></strong></code>
<div class="block">The code for the Difference overlay operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#INTERSECTION">INTERSECTION</a></strong></code>
<div class="block">The code for the Intersection overlay operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#SYMDIFFERENCE">SYMDIFFERENCE</a></strong></code>
<div class="block">The code for the Symmetric Difference overlay operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#UNION">UNION</a></strong></code>
<div class="block">The code for the Union overlay operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.operation.GeometryGraphOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.operation.<a href="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html" title="class in com.vividsolutions.jts.operation">GeometryGraphOperation</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#arg">arg</a>, <a href="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#li">li</a>, <a href="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#resultPrecisionModel">resultPrecisionModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#OverlayOp(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry)">OverlayOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
         <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</code>
<div class="block">Constructs an instance to compute a single overlay operation
 for the given geometries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#createEmptyResult(int,%20com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.GeometryFactory)">createEmptyResult</a></strong>(int&nbsp;overlayOpCode,
                 <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;a,
                 <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;b,
                 <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Creates an empty result geometry of the appropriate dimension,
 based on the given overlay operation and the dimensions of the inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">PlanarGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Gets the graph constructed to compute the overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#getResultGeometry(int)">getResultGeometry</a></strong>(int&nbsp;overlayOpCode)</code>
<div class="block">Gets the result of the overlay for a given overlay operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#insertUniqueEdge(com.vividsolutions.jts.geomgraph.Edge)">insertUniqueEdge</a></strong>(<a href="../../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</code>
<div class="block">Insert an edge from one of the noded input graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#isCoveredByA(com.vividsolutions.jts.geom.Coordinate)">isCoveredByA</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>
<div class="block">Tests if an L edge should be included in the result or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#isCoveredByLA(com.vividsolutions.jts.geom.Coordinate)">isCoveredByLA</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>
<div class="block">Tests if a point node should be included in the result or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#isResultOfOp(int,%20int,%20int)">isResultOfOp</a></strong>(int&nbsp;loc0,
            int&nbsp;loc1,
            int&nbsp;overlayOpCode)</code>
<div class="block">Tests whether a point with given <a href="../../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a>s
 relative to two geometries is contained in 
 the result of overlaying the geometries using
 a given overlay operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#isResultOfOp(com.vividsolutions.jts.geomgraph.Label,%20int)">isResultOfOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;label,
            int&nbsp;opCode)</code>
<div class="block">Tests whether a point with a given topological <a href="../../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph"><code>Label</code></a>
 relative to two geometries is contained in 
 the result of overlaying the geometries using
 a given overlay operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#overlayOp(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry,%20int)">overlayOp</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom0,
         <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom1,
         int&nbsp;opCode)</code>
<div class="block">Computes an overlay operation for 
 the given geometry arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.operation.GeometryGraphOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.operation.<a href="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html" title="class in com.vividsolutions.jts.operation">GeometryGraphOperation</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#getArgGeometry(int)">getArgGeometry</a>, <a href="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#setComputationPrecision(com.vividsolutions.jts.geom.PrecisionModel)">setComputationPrecision</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTION</h4>
<pre>public static final&nbsp;int INTERSECTION</pre>
<div class="block">The code for the Intersection overlay operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.overlay.OverlayOp.INTERSECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION</h4>
<pre>public static final&nbsp;int UNION</pre>
<div class="block">The code for the Union overlay operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.overlay.OverlayOp.UNION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIFFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENCE</h4>
<pre>public static final&nbsp;int DIFFERENCE</pre>
<div class="block">The code for the Difference overlay operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.overlay.OverlayOp.DIFFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYMDIFFERENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYMDIFFERENCE</h4>
<pre>public static final&nbsp;int SYMDIFFERENCE</pre>
<div class="block">The code for the Symmetric Difference overlay operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.overlay.OverlayOp.SYMDIFFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OverlayOp(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverlayOp</h4>
<pre>public&nbsp;OverlayOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
         <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</pre>
<div class="block">Constructs an instance to compute a single overlay operation
 for the given geometries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g0</code> - the first geometry argument</dd><dd><code>g1</code> - the second geometry argument</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overlayOp(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayOp</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;overlayOp(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom0,
                 <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom1,
                 int&nbsp;opCode)</pre>
<div class="block">Computes an overlay operation for 
 the given geometry arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom0</code> - the first geometry argument</dd><dd><code>geom1</code> - the second geometry argument</dd><dd><code>opCode</code> - the code for the desired overlay operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the overlay operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/TopologyException.html" title="class in com.vividsolutions.jts.geom">TopologyException</a></code> - if a robustness problem is encountered</dd></dl>
</li>
</ul>
<a name="isResultOfOp(com.vividsolutions.jts.geomgraph.Label, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultOfOp</h4>
<pre>public static&nbsp;boolean&nbsp;isResultOfOp(<a href="../../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;label,
                   int&nbsp;opCode)</pre>
<div class="block">Tests whether a point with a given topological <a href="../../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph"><code>Label</code></a>
 relative to two geometries is contained in 
 the result of overlaying the geometries using
 a given overlay operation.
 <p>
 The method handles arguments of <a href="../../../../../com/vividsolutions/jts/geom/Location.html#NONE"><code>Location.NONE</code></a> correctly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the topological label of the point</dd><dd><code>opCode</code> - the code for the overlay operation to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the label locations correspond to the overlayOpCode</dd></dl>
</li>
</ul>
<a name="isResultOfOp(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultOfOp</h4>
<pre>public static&nbsp;boolean&nbsp;isResultOfOp(int&nbsp;loc0,
                   int&nbsp;loc1,
                   int&nbsp;overlayOpCode)</pre>
<div class="block">Tests whether a point with given <a href="../../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a>s
 relative to two geometries is contained in 
 the result of overlaying the geometries using
 a given overlay operation.
 <p>
 The method handles arguments of <a href="../../../../../com/vividsolutions/jts/geom/Location.html#NONE"><code>Location.NONE</code></a> correctly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc0</code> - the code for the location in the first geometry</dd><dd><code>loc1</code> - the code for the location in the second geometry</dd><dd><code>overlayOpCode</code> - the code for the overlay operation to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the locations correspond to the overlayOpCode</dd></dl>
</li>
</ul>
<a name="getResultGeometry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultGeometry</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getResultGeometry(int&nbsp;overlayOpCode)</pre>
<div class="block">Gets the result of the overlay for a given overlay operation.
 <p>
 Note: this method can be called once only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overlayOpCode</code> - the overlay operation to perform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compute result geometry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/TopologyException.html" title="class in com.vividsolutions.jts.geom">TopologyException</a></code> - if a robustness problem is encountered</dd></dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">PlanarGraph</a>&nbsp;getGraph()</pre>
<div class="block">Gets the graph constructed to compute the overlay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overlay graph</dd></dl>
</li>
</ul>
<a name="insertUniqueEdge(com.vividsolutions.jts.geomgraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUniqueEdge</h4>
<pre>protected&nbsp;void&nbsp;insertUniqueEdge(<a href="../../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</pre>
<div class="block">Insert an edge from one of the noded input graphs.
 Checks edges that are inserted to see if an
 identical edge already exists.
 If so, the edge is not inserted, but its label is merged
 with the existing edge.</div>
</li>
</ul>
<a name="isCoveredByLA(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoveredByLA</h4>
<pre>public&nbsp;boolean&nbsp;isCoveredByLA(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Tests if a point node should be included in the result or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - the point coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the coordinate point is covered by a result Line or Area geometry</dd></dl>
</li>
</ul>
<a name="isCoveredByA(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoveredByA</h4>
<pre>public&nbsp;boolean&nbsp;isCoveredByA(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Tests if an L edge should be included in the result or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - the point coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the coordinate point is covered by a result Area geometry</dd></dl>
</li>
</ul>
<a name="createEmptyResult(int, com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.GeometryFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyResult</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;createEmptyResult(int&nbsp;overlayOpCode,
                         <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;a,
                         <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;b,
                         <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Creates an empty result geometry of the appropriate dimension,
 based on the given overlay operation and the dimensions of the inputs.
 The created geometry is always an atomic geometry, 
 not a collection.
 <p>
 The empty result is constructed using the following rules:
 <ul>
 <li><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#INTERSECTION"><code>INTERSECTION</code></a> - result has the dimension of the lowest input dimension
 <li><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#UNION"><code>UNION</code></a> - result has the dimension of the highest input dimension
 <li><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#DIFFERENCE"><code>DIFFERENCE</code></a> - result has the dimension of the left-hand input
 <li><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayOp.html#SYMDIFFERENCE"><code>SYMDIFFERENCE</code></a> - result has the dimension of the highest input dimension
 (since the symmetric Difference is the union of the differences).
 <li></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overlayOpCode</code> - the code for the overlay operation being performed</dd><dd><code>a</code> - an input geometry</dd><dd><code>b</code> - an input geometry</dd><dd><code>geomFact</code> - the geometry factory being used for the operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty atomic geometry of the appropriate dimension</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/overlay/OverlayNodeFactory.html" title="class in com.vividsolutions.jts.operation.overlay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/overlay/PointBuilder.html" title="class in com.vividsolutions.jts.operation.overlay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/overlay/OverlayOp.html" target="_top">Frames</a></li>
<li><a href="OverlayOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
