<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>Label (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Label (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class Label" class="title">Class Label</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.Label</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Label</span>
extends java.lang.Object</pre>
<div class="block">A <code>Label</code> indicates the topological relationship of a component
 of a topology graph to a given <code>Geometry</code>.
 This class supports labels for relationships to two <code>Geometry</code>s,
 which is sufficient for algorithms for binary operations.
 <P>
 Topology graphs support the concept of labeling nodes and edges in the graph.
 The label of a node or edge specifies its topological relationship to one or
 more geometries.  (In fact, since JTS operations have only two arguments labels
 are required for only two geometries).  A label for a node or edge has one or
 two elements, depending on whether the node or edge occurs in one or both of the
 input <code>Geometry</code>s.  Elements contain attributes which categorize the
 topological location of the node or edge relative to the parent
 <code>Geometry</code>; that is, whether the node or edge is in the interior,
 boundary or exterior of the <code>Geometry</code>.  Attributes have a value
 from the set <code>{Interior, Boundary, Exterior}</code>.  In a node each
 element has  a single attribute <code>&lt;On&gt;</code>.  For an edge each element has a
 triplet of attributes <code>&lt;Left, On, Right&gt;</code>.
 <P>
 It is up to the client code to associate the 0 and 1 <code>TopologyLocation</code>s
 with specific geometries.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#Label(int)">Label</a></strong>(int&nbsp;onLoc)</code>
<div class="block">Construct a Label with a single location for both Geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#Label(int,%20int)">Label</a></strong>(int&nbsp;geomIndex,
     int&nbsp;onLoc)</code>
<div class="block">Construct a Label with a single location for both Geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#Label(int,%20int,%20int)">Label</a></strong>(int&nbsp;onLoc,
     int&nbsp;leftLoc,
     int&nbsp;rightLoc)</code>
<div class="block">Construct a Label with On, Left and Right locations for both Geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#Label(int,%20int,%20int,%20int)">Label</a></strong>(int&nbsp;geomIndex,
     int&nbsp;onLoc,
     int&nbsp;leftLoc,
     int&nbsp;rightLoc)</code>
<div class="block">Construct a Label with On, Left and Right locations for both Geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#Label(com.vividsolutions.jts.geomgraph.Label)">Label</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;lbl)</code>
<div class="block">Construct a Label with the same values as the argument Label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#allPositionsEqual(int,%20int)">allPositionsEqual</a></strong>(int&nbsp;geomIndex,
                 int&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#flip()">flip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#getGeometryCount()">getGeometryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#getLocation(int)">getLocation</a></strong>(int&nbsp;geomIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#getLocation(int,%20int)">getLocation</a></strong>(int&nbsp;geomIndex,
           int&nbsp;posIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#isAnyNull(int)">isAnyNull</a></strong>(int&nbsp;geomIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#isArea()">isArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#isArea(int)">isArea</a></strong>(int&nbsp;geomIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#isEqualOnSide(com.vividsolutions.jts.geomgraph.Label,%20int)">isEqualOnSide</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;lbl,
             int&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#isLine(int)">isLine</a></strong>(int&nbsp;geomIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#isNull(int)">isNull</a></strong>(int&nbsp;geomIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#merge(com.vividsolutions.jts.geomgraph.Label)">merge</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;lbl)</code>
<div class="block">Merge this label with another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#setAllLocations(int,%20int)">setAllLocations</a></strong>(int&nbsp;geomIndex,
               int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#setAllLocationsIfNull(int)">setAllLocationsIfNull</a></strong>(int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#setAllLocationsIfNull(int,%20int)">setAllLocationsIfNull</a></strong>(int&nbsp;geomIndex,
                     int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#setLocation(int,%20int)">setLocation</a></strong>(int&nbsp;geomIndex,
           int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#setLocation(int,%20int,%20int)">setLocation</a></strong>(int&nbsp;geomIndex,
           int&nbsp;posIndex,
           int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#toLine(int)">toLine</a></strong>(int&nbsp;geomIndex)</code>
<div class="block">Converts one GeometryLocation to a Line location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#toLineLabel(com.vividsolutions.jts.geomgraph.Label)">toLineLabel</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Label(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(int&nbsp;onLoc)</pre>
<div class="block">Construct a Label with a single location for both Geometries.
 Initialize the locations to Null</div>
</li>
</ul>
<a name="Label(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(int&nbsp;geomIndex,
     int&nbsp;onLoc)</pre>
<div class="block">Construct a Label with a single location for both Geometries.
 Initialize the location for the Geometry index.</div>
</li>
</ul>
<a name="Label(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(int&nbsp;onLoc,
     int&nbsp;leftLoc,
     int&nbsp;rightLoc)</pre>
<div class="block">Construct a Label with On, Left and Right locations for both Geometries.
 Initialize the locations for both Geometries to the given values.</div>
</li>
</ul>
<a name="Label(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(int&nbsp;geomIndex,
     int&nbsp;onLoc,
     int&nbsp;leftLoc,
     int&nbsp;rightLoc)</pre>
<div class="block">Construct a Label with On, Left and Right locations for both Geometries.
 Initialize the locations for the given Geometry index.</div>
</li>
</ul>
<a name="Label(com.vividsolutions.jts.geomgraph.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;lbl)</pre>
<div class="block">Construct a Label with the same values as the argument Label.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toLineLabel(com.vividsolutions.jts.geomgraph.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLineLabel</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;toLineLabel(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="flip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip()</pre>
</li>
</ul>
<a name="getLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int&nbsp;getLocation(int&nbsp;geomIndex,
              int&nbsp;posIndex)</pre>
</li>
</ul>
<a name="getLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int&nbsp;getLocation(int&nbsp;geomIndex)</pre>
</li>
</ul>
<a name="setLocation(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;geomIndex,
               int&nbsp;posIndex,
               int&nbsp;location)</pre>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;geomIndex,
               int&nbsp;location)</pre>
</li>
</ul>
<a name="setAllLocations(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllLocations</h4>
<pre>public&nbsp;void&nbsp;setAllLocations(int&nbsp;geomIndex,
                   int&nbsp;location)</pre>
</li>
</ul>
<a name="setAllLocationsIfNull(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllLocationsIfNull</h4>
<pre>public&nbsp;void&nbsp;setAllLocationsIfNull(int&nbsp;geomIndex,
                         int&nbsp;location)</pre>
</li>
</ul>
<a name="setAllLocationsIfNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllLocationsIfNull</h4>
<pre>public&nbsp;void&nbsp;setAllLocationsIfNull(int&nbsp;location)</pre>
</li>
</ul>
<a name="merge(com.vividsolutions.jts.geomgraph.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;lbl)</pre>
<div class="block">Merge this label with another one.
 Merging updates any null attributes of this label with the attributes from lbl</div>
</li>
</ul>
<a name="getGeometryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryCount</h4>
<pre>public&nbsp;int&nbsp;getGeometryCount()</pre>
</li>
</ul>
<a name="isNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(int&nbsp;geomIndex)</pre>
</li>
</ul>
<a name="isAnyNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyNull</h4>
<pre>public&nbsp;boolean&nbsp;isAnyNull(int&nbsp;geomIndex)</pre>
</li>
</ul>
<a name="isArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArea</h4>
<pre>public&nbsp;boolean&nbsp;isArea()</pre>
</li>
</ul>
<a name="isArea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArea</h4>
<pre>public&nbsp;boolean&nbsp;isArea(int&nbsp;geomIndex)</pre>
</li>
</ul>
<a name="isLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLine</h4>
<pre>public&nbsp;boolean&nbsp;isLine(int&nbsp;geomIndex)</pre>
</li>
</ul>
<a name="isEqualOnSide(com.vividsolutions.jts.geomgraph.Label, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualOnSide</h4>
<pre>public&nbsp;boolean&nbsp;isEqualOnSide(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;lbl,
                    int&nbsp;side)</pre>
</li>
</ul>
<a name="allPositionsEqual(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPositionsEqual</h4>
<pre>public&nbsp;boolean&nbsp;allPositionsEqual(int&nbsp;geomIndex,
                        int&nbsp;loc)</pre>
</li>
</ul>
<a name="toLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLine</h4>
<pre>public&nbsp;void&nbsp;toLine(int&nbsp;geomIndex)</pre>
<div class="block">Converts one GeometryLocation to a Line location</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
