<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>PlanarGraph (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlanarGraph (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/NodeMap.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Position.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/PlanarGraph.html" target="_top">Frames</a></li>
<li><a href="PlanarGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class PlanarGraph" class="title">Class PlanarGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.PlanarGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html" title="class in com.vividsolutions.jts.geomgraph">GeometryGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlanarGraph</span>
extends java.lang.Object</pre>
<div class="block">The computation of the <code>IntersectionMatrix</code> relies on the use of a structure
 called a "topology graph".  The topology graph contains nodes and edges
 corresponding to the nodes and line segments of a <code>Geometry</code>. Each
 node and edge in the graph is labeled with its topological location relative to
 the source geometry.
 <P>
 Note that there is no requirement that points of self-intersection be a vertex.
 Thus to obtain a correct topology graph, <code>Geometry</code>s must be
 self-noded before constructing their graphs.
 <P>
 Two fundamental operations are supported by topology graphs:
 <UL>
   <LI>Computing the intersections between all the edges and nodes of a single graph
   <LI>Computing the intersections between the edges and nodes of two different graphs
 </UL></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#edgeEndList">edgeEndList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#edges">edges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geomgraph/NodeMap.html" title="class in com.vividsolutions.jts.geomgraph">NodeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#nodes">nodes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#PlanarGraph()">PlanarGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#PlanarGraph(com.vividsolutions.jts.geomgraph.NodeFactory)">PlanarGraph</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/NodeFactory.html" title="class in com.vividsolutions.jts.geomgraph">NodeFactory</a>&nbsp;nodeFact)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#add(com.vividsolutions.jts.geomgraph.EdgeEnd)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#addEdges(java.util.List)">addEdges</a></strong>(java.util.List&nbsp;edgesToAdd)</code>
<div class="block">Add a set of edges to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#addNode(com.vividsolutions.jts.geom.Coordinate)">addNode</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#addNode(com.vividsolutions.jts.geomgraph.Node)">addNode</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#find(com.vividsolutions.jts.geom.Coordinate)">find</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#findEdge(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">findEdge</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Returns the edge whose first two coordinates are p0 and p1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#findEdgeEnd(com.vividsolutions.jts.geomgraph.Edge)">findEdgeEnd</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</code>
<div class="block">Returns the EdgeEnd which has edge e as its base edge
 (MD 18 Feb 2002 - this should return a pair of edges)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#findEdgeInSameDirection(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">findEdgeInSameDirection</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Returns the edge which starts at p0 and whose first segment is
 parallel to p1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getEdgeEnds()">getEdgeEnds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getEdgeIterator()">getEdgeIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getNodeIterator()">getNodeIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#insertEdge(com.vividsolutions.jts.geomgraph.Edge)">insertEdge</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#isBoundaryNode(int,%20com.vividsolutions.jts.geom.Coordinate)">isBoundaryNode</a></strong>(int&nbsp;geomIndex,
              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#linkAllDirectedEdges()">linkAllDirectedEdges</a></strong>()</code>
<div class="block">Link the DirectedEdges at the nodes of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#linkResultDirectedEdges()">linkResultDirectedEdges</a></strong>()</code>
<div class="block">Link the DirectedEdges at the nodes of the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#linkResultDirectedEdges(java.util.Collection)">linkResultDirectedEdges</a></strong>(java.util.Collection&nbsp;nodes)</code>
<div class="block">For nodes in the Collection, link the DirectedEdges at the node that are in the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#printEdges(java.io.PrintStream)">printEdges</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>protected&nbsp;java.util.List edges</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/NodeMap.html" title="class in com.vividsolutions.jts.geomgraph">NodeMap</a> nodes</pre>
</li>
</ul>
<a name="edgeEndList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeEndList</h4>
<pre>protected&nbsp;java.util.List edgeEndList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanarGraph(com.vividsolutions.jts.geomgraph.NodeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlanarGraph</h4>
<pre>public&nbsp;PlanarGraph(<a href="../../../../com/vividsolutions/jts/geomgraph/NodeFactory.html" title="class in com.vividsolutions.jts.geomgraph">NodeFactory</a>&nbsp;nodeFact)</pre>
</li>
</ul>
<a name="PlanarGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanarGraph</h4>
<pre>public&nbsp;PlanarGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkResultDirectedEdges(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkResultDirectedEdges</h4>
<pre>public static&nbsp;void&nbsp;linkResultDirectedEdges(java.util.Collection&nbsp;nodes)</pre>
<div class="block">For nodes in the Collection, link the DirectedEdges at the node that are in the result.
 This allows clients to link only a subset of nodes in the graph, for
 efficiency (because they know that only a subset is of interest).</div>
</li>
</ul>
<a name="getEdgeIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getEdgeIterator()</pre>
</li>
</ul>
<a name="getEdgeEnds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeEnds</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEdgeEnds()</pre>
</li>
</ul>
<a name="isBoundaryNode(int, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundaryNode</h4>
<pre>public&nbsp;boolean&nbsp;isBoundaryNode(int&nbsp;geomIndex,
                     <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
</li>
</ul>
<a name="insertEdge(com.vividsolutions.jts.geomgraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre>protected&nbsp;void&nbsp;insertEdge(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</pre>
</li>
</ul>
<a name="add(com.vividsolutions.jts.geomgraph.EdgeEnd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getNodeIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getNodeIterator()</pre>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getNodes()</pre>
</li>
</ul>
<a name="addNode(com.vividsolutions.jts.geomgraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a>&nbsp;addNode(<a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addNode(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a>&nbsp;addNode(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
</li>
</ul>
<a name="find(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a>&nbsp;find(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node if found; null otherwise</dd></dl>
</li>
</ul>
<a name="addEdges(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdges</h4>
<pre>public&nbsp;void&nbsp;addEdges(java.util.List&nbsp;edgesToAdd)</pre>
<div class="block">Add a set of edges to the graph.  For each edge two DirectedEdges
 will be created.  DirectedEdges are NOT linked by this method.</div>
</li>
</ul>
<a name="linkResultDirectedEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkResultDirectedEdges</h4>
<pre>public&nbsp;void&nbsp;linkResultDirectedEdges()</pre>
<div class="block">Link the DirectedEdges at the nodes of the graph.
 This allows clients to link only a subset of nodes in the graph, for
 efficiency (because they know that only a subset is of interest).</div>
</li>
</ul>
<a name="linkAllDirectedEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkAllDirectedEdges</h4>
<pre>public&nbsp;void&nbsp;linkAllDirectedEdges()</pre>
<div class="block">Link the DirectedEdges at the nodes of the graph.
 This allows clients to link only a subset of nodes in the graph, for
 efficiency (because they know that only a subset is of interest).</div>
</li>
</ul>
<a name="findEdgeEnd(com.vividsolutions.jts.geomgraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdgeEnd</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;findEdgeEnd(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</pre>
<div class="block">Returns the EdgeEnd which has edge e as its base edge
 (MD 18 Feb 2002 - this should return a pair of edges)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edge, if found
    <code>null</code> if the edge was not found</dd></dl>
</li>
</ul>
<a name="findEdge(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;findEdge(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Returns the edge whose first two coordinates are p0 and p1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edge, if found
    <code>null</code> if the edge was not found</dd></dl>
</li>
</ul>
<a name="findEdgeInSameDirection(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdgeInSameDirection</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;findEdgeInSameDirection(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                           <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Returns the edge which starts at p0 and whose first segment is
 parallel to p1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edge, if found
    <code>null</code> if the edge was not found</dd></dl>
</li>
</ul>
<a name="printEdges(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEdges</h4>
<pre>public&nbsp;void&nbsp;printEdges(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/NodeMap.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Position.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/PlanarGraph.html" target="_top">Frames</a></li>
<li><a href="PlanarGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
