<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>TopologyLocation (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopologyLocation (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Quadrant.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/TopologyLocation.html" target="_top">Frames</a></li>
<li><a href="TopologyLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class TopologyLocation" class="title">Class TopologyLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.TopologyLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TopologyLocation</span>
extends java.lang.Object</pre>
<div class="block">A TopologyLocation is the labelling of a
 GraphComponent's topological relationship to a single Geometry.
 <p>
 If the parent component is an area edge, each side and the edge itself
 have a topological location.  These locations are named
 <ul>
 <li> ON: on the edge
 <li> LEFT: left-hand side of the edge
 <li> RIGHT: right-hand side
 </ul>
 If the parent component is a line edge or node, there is a single
 topological relationship attribute, ON.
 <p>
 The possible values of a topological location are
 {Location.NONE, Location.EXTERIOR, Location.BOUNDARY, Location.INTERIOR}
 <p>
 The labelling is stored in an array location[j] where
 where j has the values ON, LEFT, RIGHT</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#TopologyLocation(int)">TopologyLocation</a></strong>(int&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#TopologyLocation(int[])">TopologyLocation</a></strong>(int[]&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#TopologyLocation(int,%20int,%20int)">TopologyLocation</a></strong>(int&nbsp;on,
                int&nbsp;left,
                int&nbsp;right)</code>
<div class="block">Constructs a TopologyLocation specifying how points on, to the left of, and to the
 right of some GraphComponent relate to some Geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#TopologyLocation(com.vividsolutions.jts.geomgraph.TopologyLocation)">TopologyLocation</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html" title="class in com.vividsolutions.jts.geomgraph">TopologyLocation</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#allPositionsEqual(int)">allPositionsEqual</a></strong>(int&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#flip()">flip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#get(int)">get</a></strong>(int&nbsp;posIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#getLocations()">getLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#isAnyNull()">isAnyNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#isArea()">isArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#isEqualOnSide(com.vividsolutions.jts.geomgraph.TopologyLocation,%20int)">isEqualOnSide</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html" title="class in com.vividsolutions.jts.geomgraph">TopologyLocation</a>&nbsp;le,
             int&nbsp;locIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#isLine()">isLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#isNull()">isNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#merge(com.vividsolutions.jts.geomgraph.TopologyLocation)">merge</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html" title="class in com.vividsolutions.jts.geomgraph">TopologyLocation</a>&nbsp;gl)</code>
<div class="block">merge updates only the NULL attributes of this object
 with the attributes of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#setAllLocations(int)">setAllLocations</a></strong>(int&nbsp;locValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#setAllLocationsIfNull(int)">setAllLocationsIfNull</a></strong>(int&nbsp;locValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#setLocation(int)">setLocation</a></strong>(int&nbsp;locValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#setLocation(int,%20int)">setLocation</a></strong>(int&nbsp;locIndex,
           int&nbsp;locValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#setLocations(int,%20int,%20int)">setLocations</a></strong>(int&nbsp;on,
            int&nbsp;left,
            int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopologyLocation(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopologyLocation</h4>
<pre>public&nbsp;TopologyLocation(int[]&nbsp;location)</pre>
</li>
</ul>
<a name="TopologyLocation(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopologyLocation</h4>
<pre>public&nbsp;TopologyLocation(int&nbsp;on,
                int&nbsp;left,
                int&nbsp;right)</pre>
<div class="block">Constructs a TopologyLocation specifying how points on, to the left of, and to the
 right of some GraphComponent relate to some Geometry. Possible values for the
 parameters are Location.NULL, Location.EXTERIOR, Location.BOUNDARY,
 and Location.INTERIOR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a></dd></dl>
</li>
</ul>
<a name="TopologyLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopologyLocation</h4>
<pre>public&nbsp;TopologyLocation(int&nbsp;on)</pre>
</li>
</ul>
<a name="TopologyLocation(com.vividsolutions.jts.geomgraph.TopologyLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopologyLocation</h4>
<pre>public&nbsp;TopologyLocation(<a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html" title="class in com.vividsolutions.jts.geomgraph">TopologyLocation</a>&nbsp;gl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;posIndex)</pre>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all locations are NULL</dd></dl>
</li>
</ul>
<a name="isAnyNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyNull</h4>
<pre>public&nbsp;boolean&nbsp;isAnyNull()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any locations are NULL</dd></dl>
</li>
</ul>
<a name="isEqualOnSide(com.vividsolutions.jts.geomgraph.TopologyLocation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualOnSide</h4>
<pre>public&nbsp;boolean&nbsp;isEqualOnSide(<a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html" title="class in com.vividsolutions.jts.geomgraph">TopologyLocation</a>&nbsp;le,
                    int&nbsp;locIndex)</pre>
</li>
</ul>
<a name="isArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArea</h4>
<pre>public&nbsp;boolean&nbsp;isArea()</pre>
</li>
</ul>
<a name="isLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLine</h4>
<pre>public&nbsp;boolean&nbsp;isLine()</pre>
</li>
</ul>
<a name="flip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip()</pre>
</li>
</ul>
<a name="setAllLocations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllLocations</h4>
<pre>public&nbsp;void&nbsp;setAllLocations(int&nbsp;locValue)</pre>
</li>
</ul>
<a name="setAllLocationsIfNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllLocationsIfNull</h4>
<pre>public&nbsp;void&nbsp;setAllLocationsIfNull(int&nbsp;locValue)</pre>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;locIndex,
               int&nbsp;locValue)</pre>
</li>
</ul>
<a name="setLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;locValue)</pre>
</li>
</ul>
<a name="getLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;int[]&nbsp;getLocations()</pre>
</li>
</ul>
<a name="setLocations(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>public&nbsp;void&nbsp;setLocations(int&nbsp;on,
                int&nbsp;left,
                int&nbsp;right)</pre>
</li>
</ul>
<a name="allPositionsEqual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPositionsEqual</h4>
<pre>public&nbsp;boolean&nbsp;allPositionsEqual(int&nbsp;loc)</pre>
</li>
</ul>
<a name="merge(com.vividsolutions.jts.geomgraph.TopologyLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../com/vividsolutions/jts/geomgraph/TopologyLocation.html" title="class in com.vividsolutions.jts.geomgraph">TopologyLocation</a>&nbsp;gl)</pre>
<div class="block">merge updates only the NULL attributes of this object
 with the attributes of another.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Quadrant.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/TopologyLocation.html" target="_top">Frames</a></li>
<li><a href="TopologyLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
