<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>CommonBits (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonBits (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/vividsolutions/jts/precision/CommonBitsOp.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/precision/CommonBits.html" target="_top">Frames</a></li>
<li><a href="CommonBits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.precision</div>
<h2 title="Class CommonBits" class="title">Class CommonBits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.precision.CommonBits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonBits</span>
extends java.lang.Object</pre>
<div class="block">Determines the maximum number of common most-significant
 bits in the mantissa of one or numbers.
 Can be used to compute the double-precision number which
 is represented by the common bits.
 If there are no common bits, the number computed is 0.0.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/precision/CommonBits.html#CommonBits()">CommonBits</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/CommonBits.html#add(double)">add</a></strong>(double&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/CommonBits.html#getBit(long,%20int)">getBit</a></strong>(long&nbsp;bits,
      int&nbsp;i)</code>
<div class="block">Extracts the i'th bit of a bitstring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/CommonBits.html#getCommon()">getCommon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/CommonBits.html#numCommonMostSigMantissaBits(long,%20long)">numCommonMostSigMantissaBits</a></strong>(long&nbsp;num1,
                            long&nbsp;num2)</code>
<div class="block">This computes the number of common most-significant bits in the mantissas
 of two double-precision numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/CommonBits.html#signExpBits(long)">signExpBits</a></strong>(long&nbsp;num)</code>
<div class="block">Computes the bit pattern for the sign and exponent of a
 double-precision number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/CommonBits.html#toString(long)">toString</a></strong>(long&nbsp;bits)</code>
<div class="block">A representation of the Double bits formatted for easy readability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/CommonBits.html#zeroLowerBits(long,%20int)">zeroLowerBits</a></strong>(long&nbsp;bits,
             int&nbsp;nBits)</code>
<div class="block">Zeroes the lower n bits of a bitstring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonBits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonBits</h4>
<pre>public&nbsp;CommonBits()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signExpBits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signExpBits</h4>
<pre>public static&nbsp;long&nbsp;signExpBits(long&nbsp;num)</pre>
<div class="block">Computes the bit pattern for the sign and exponent of a
 double-precision number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the bit pattern for the sign and exponent</dd></dl>
</li>
</ul>
<a name="numCommonMostSigMantissaBits(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCommonMostSigMantissaBits</h4>
<pre>public static&nbsp;int&nbsp;numCommonMostSigMantissaBits(long&nbsp;num1,
                               long&nbsp;num2)</pre>
<div class="block">This computes the number of common most-significant bits in the mantissas
 of two double-precision numbers.
 It does not count the hidden bit, which is always 1.
 It does not determine whether the numbers have the same exponent - if they do
 not, the value computed by this function is meaningless.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num1</code> - the first number</dd><dd><code>num2</code> - the second number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of common most-significant mantissa bits</dd></dl>
</li>
</ul>
<a name="zeroLowerBits(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroLowerBits</h4>
<pre>public static&nbsp;long&nbsp;zeroLowerBits(long&nbsp;bits,
                 int&nbsp;nBits)</pre>
<div class="block">Zeroes the lower n bits of a bitstring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the bitstring to alter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the zeroed bitstring</dd></dl>
</li>
</ul>
<a name="getBit(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public static&nbsp;int&nbsp;getBit(long&nbsp;bits,
         int&nbsp;i)</pre>
<div class="block">Extracts the i'th bit of a bitstring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the bitstring to extract from</dd><dd><code>i</code> - the bit to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the extracted bit</dd></dl>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;num)</pre>
</li>
</ul>
<a name="getCommon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommon</h4>
<pre>public&nbsp;double&nbsp;getCommon()</pre>
</li>
</ul>
<a name="toString(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(long&nbsp;bits)</pre>
<div class="block">A representation of the Double bits formatted for easy readability</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/vividsolutions/jts/precision/CommonBitsOp.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/precision/CommonBits.html" target="_top">Frames</a></li>
<li><a href="CommonBits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
