<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>GeometryPrecisionReducer (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryPrecisionReducer (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/precision/EnhancedPrecisionOp.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/precision/MinimumClearance.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/precision/GeometryPrecisionReducer.html" target="_top">Frames</a></li>
<li><a href="GeometryPrecisionReducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.precision</div>
<h2 title="Class GeometryPrecisionReducer" class="title">Class GeometryPrecisionReducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.precision.GeometryPrecisionReducer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeometryPrecisionReducer</span>
extends java.lang.Object</pre>
<div class="block">Reduces the precision of a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 according to the supplied <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a>,
 ensuring that the result is topologically valid.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.12</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/precision/GeometryPrecisionReducer.html#GeometryPrecisionReducer(com.vividsolutions.jts.geom.PrecisionModel)">GeometryPrecisionReducer</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/GeometryPrecisionReducer.html#reduce(com.vividsolutions.jts.geom.Geometry)">reduce</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/GeometryPrecisionReducer.html#reduce(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.PrecisionModel)">reduce</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
      <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precModel)</code>
<div class="block">Convenience method for doing precision reduction 
 on a single geometry,
 with collapses removed 
 and keeping the geometry precision model the same,
 and preserving polygonal topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/GeometryPrecisionReducer.html#reducePointwise(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.PrecisionModel)">reducePointwise</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
               <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precModel)</code>
<div class="block">Convenience method for doing pointwise precision reduction 
 on a single geometry,
 with collapses removed 
 and keeping the geometry precision model the same,
 but NOT preserving valid polygonal topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/GeometryPrecisionReducer.html#setChangePrecisionModel(boolean)">setChangePrecisionModel</a></strong>(boolean&nbsp;changePrecisionModel)</code>
<div class="block">Sets whether the <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> of the new reduced Geometry
 will be changed to be the <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> supplied to
 specify the precision reduction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/GeometryPrecisionReducer.html#setPointwise(boolean)">setPointwise</a></strong>(boolean&nbsp;isPointwise)</code>
<div class="block">Sets whether the precision reduction will be done 
 in pointwise fashion only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/GeometryPrecisionReducer.html#setRemoveCollapsedComponents(boolean)">setRemoveCollapsedComponents</a></strong>(boolean&nbsp;removeCollapsed)</code>
<div class="block">Sets whether the reduction will result in collapsed components
 being removed completely, or simply being collapsed to an (invalid)
 Geometry of the same type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryPrecisionReducer(com.vividsolutions.jts.geom.PrecisionModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryPrecisionReducer</h4>
<pre>public&nbsp;GeometryPrecisionReducer(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reduce(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.PrecisionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;reduce(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
              <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precModel)</pre>
<div class="block">Convenience method for doing precision reduction 
 on a single geometry,
 with collapses removed 
 and keeping the geometry precision model the same,
 and preserving polygonal topology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the geometry to reduce</dd><dd><code>precModel</code> - the precision model to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reduced geometry</dd></dl>
</li>
</ul>
<a name="reducePointwise(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.PrecisionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducePointwise</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;reducePointwise(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
                       <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precModel)</pre>
<div class="block">Convenience method for doing pointwise precision reduction 
 on a single geometry,
 with collapses removed 
 and keeping the geometry precision model the same,
 but NOT preserving valid polygonal topology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the geometry to reduce</dd><dd><code>precModel</code> - the precision model to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reduced geometry</dd></dl>
</li>
</ul>
<a name="setRemoveCollapsedComponents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveCollapsedComponents</h4>
<pre>public&nbsp;void&nbsp;setRemoveCollapsedComponents(boolean&nbsp;removeCollapsed)</pre>
<div class="block">Sets whether the reduction will result in collapsed components
 being removed completely, or simply being collapsed to an (invalid)
 Geometry of the same type.
 The default is to remove collapsed components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeCollapsed</code> - if <code>true</code> collapsed components will be removed</dd></dl>
</li>
</ul>
<a name="setChangePrecisionModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangePrecisionModel</h4>
<pre>public&nbsp;void&nbsp;setChangePrecisionModel(boolean&nbsp;changePrecisionModel)</pre>
<div class="block">Sets whether the <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> of the new reduced Geometry
 will be changed to be the <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> supplied to
 specify the precision reduction.
 <p>  
 The default is to <b>not</b> change the precision model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changePrecisionModel</code> - if <code>true</code> the precision model of the created Geometry will be the
 the precisionModel supplied in the constructor.</dd></dl>
</li>
</ul>
<a name="setPointwise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointwise</h4>
<pre>public&nbsp;void&nbsp;setPointwise(boolean&nbsp;isPointwise)</pre>
<div class="block">Sets whether the precision reduction will be done 
 in pointwise fashion only.  
 Pointwise precision reduction reduces the precision
 of the individual coordinates only, but does
 not attempt to recreate valid topology.
 This is only relevant for geometries containing polygonal components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPointwise</code> - if reduction should be done pointwise only</dd></dl>
</li>
</ul>
<a name="reduce(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;reduce(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/precision/EnhancedPrecisionOp.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/precision/MinimumClearance.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/precision/GeometryPrecisionReducer.html" target="_top">Frames</a></li>
<li><a href="GeometryPrecisionReducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
