<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>MinimumClearance (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinimumClearance (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/precision/GeometryPrecisionReducer.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/precision/PrecisionReducerCoordinateOperation.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/precision/MinimumClearance.html" target="_top">Frames</a></li>
<li><a href="MinimumClearance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.precision</div>
<h2 title="Class MinimumClearance" class="title">Class MinimumClearance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.precision.MinimumClearance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MinimumClearance</span>
extends java.lang.Object</pre>
<div class="block">Computes the Minimum Clearance of a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 <p>
 The <b>Minimum Clearance</b> is a measure of
 what magnitude of perturbation of
 the vertices of a geometry can be tolerated
 before the geometry becomes topologically invalid.
 The smaller the Minimum Clearance distance, 
 the less vertex pertubation the geometry can tolerate
 before becoming invalid.
 <p>
 The concept was introduced by Thompson and Van Oosterom
 [TV06], based on earlier work by Milenkovic [Mi88].
 <p>
 The Minimum Clearance of a geometry G 
 is defined to be the value <i>r</i>
 such that "the movement of all points by a distance
 of <i>r</i> in any direction will 
 guarantee to leave the geometry valid" [TV06].
 An equivalent constructive definition [Mi88] is that
 <i>r</i> is the largest value such:
 <ol>
 <li>No two distinct vertices of G are closer than <i>r</i>
 <li>No vertex of G is closer than <i>r</i> to an edge of G
 of which the vertex is not an endpoint
 </ol>
 The following image shows an example of the Minimum Clearance
 of a simple polygon.
 <p>
 <center><img src='doc-files/minClearance.png'></center>
 <p>
 If G has only a single vertex (i.e. is a
 <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a>), the value of the minimum clearance 
 is <code>Double.MAX_VALUE</code>.
 <p>
 If G is a <a href="../../../../com/vividsolutions/jts/geom/Puntal.html" title="interface in com.vividsolutions.jts.geom"><code>Puntal</code></a> or <a href="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><code>Lineal</code></a> geometry, 
 then in fact no amount of perturbation
 will render the geometry invalid.  
 In this case a Minimum Clearance is still computed
 based on the vertex and segment distances
 according to the constructive definition.
 <p>
 It is possible for no Minimum Clearance to exist.
 For instance, a <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a> with all members identical
 has no Minimum Clearance
 (i.e. no amount of perturbation will cause 
 the member points to become non-identical).
 Empty geometries also have no such distance.
 The lack of a meaningful MinimumClearance distance is detected
 and suitable values are returned by 
 <a href="../../../../com/vividsolutions/jts/precision/MinimumClearance.html#getDistance()"><code>getDistance()</code></a> and <a href="../../../../com/vividsolutions/jts/precision/MinimumClearance.html#getLine()"><code>getLine()</code></a>.
 <p>
 The computation of Minimum Clearance utilizes 
 the <a href="../../../../com/vividsolutions/jts/index/strtree/STRtree.html#nearestNeighbour(com.vividsolutions.jts.index.strtree.ItemDistance)"><code>STRtree.nearestNeighbour(ItemDistance)</code></a>
 method to provide good performance even for
 large inputs.
 <p>
 An interesting note is that for the case of <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a>s, 
 the computed Minimum Clearance line
 effectively determines the Nearest Neighbours in the collection. 

 <h3>References</h3>
 <ul>
 <li>[Mi88] Milenkovic, V. J., 
 <i>Verifiable implementations of geometric algorithms 
 using finite precision arithmetic</i>.
 in Artificial Intelligence, 377-401. 1988
 <li>[TV06] Thompson, Rod and van Oosterom, Peter,
 <i>Interchange of Spatial Data-Inhibiting Factors</i>,
 Agile 2006, Visegrad, Hungary. 2006
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Davis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/precision/MinimumClearance.html#MinimumClearance(com.vividsolutions.jts.geom.Geometry)">MinimumClearance</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Creates an object to compute the Minimum Clearance
 for the given Geometry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/MinimumClearance.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Gets the Minimum Clearance distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/MinimumClearance.html#getDistance(com.vividsolutions.jts.geom.Geometry)">getDistance</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Computes the Minimum Clearance distance for 
 the given Geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/MinimumClearance.html#getLine()">getLine</a></strong>()</code>
<div class="block">Gets a LineString containing two points
 which are at the Minimum Clearance distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/precision/MinimumClearance.html#getLine(com.vividsolutions.jts.geom.Geometry)">getLine</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Gets a LineString containing two points
 which are at the Minimum Clearance distance
 for the given Geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinimumClearance(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimumClearance</h4>
<pre>public&nbsp;MinimumClearance(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Creates an object to compute the Minimum Clearance
 for the given Geometry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - the input geometry</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Computes the Minimum Clearance distance for 
 the given Geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the input geometry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Minimum Clearance distance</dd></dl>
</li>
</ul>
<a name="getLine(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getLine(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Gets a LineString containing two points
 which are at the Minimum Clearance distance
 for the given Geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the input geometry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the minimum clearance distance
 or <tt>LINESTRING EMPTY</tt> if no Minimum Clearance distance exists</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Gets the Minimum Clearance distance.
 <p>
 If no distance exists 
 (e.g. in the case of two identical points)
 <tt>Double.MAX_VALUE</tt> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the minimum clearance distance
 or <tt>Double.MAX_VALUE</tt> if no Minimum Clearance distance exists</dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;getLine()</pre>
<div class="block">Gets a LineString containing two points
 which are at the Minimum Clearance distance.
 <p>
 If no distance could be found 
 (e.g. in the case of two identical points)
 <tt>LINESTRING EMPTY</tt> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the minimum clearance distance
 or <tt>LINESTRING EMPTY</tt> if no Minimum Clearance distance exists</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/precision/GeometryPrecisionReducer.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/precision/PrecisionReducerCoordinateOperation.html" title="class in com.vividsolutions.jts.precision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/precision/MinimumClearance.html" target="_top">Frames</a></li>
<li><a href="MinimumClearance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
