<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.precision (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vividsolutions/jts/precision/package-summary.html" target="classFrame">com.vividsolutions.jts.precision</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommonBits.html" title="class in com.vividsolutions.jts.precision" target="classFrame">CommonBits</a></li>
<li><a href="CommonBitsOp.html" title="class in com.vividsolutions.jts.precision" target="classFrame">CommonBitsOp</a></li>
<li><a href="CommonBitsRemover.html" title="class in com.vividsolutions.jts.precision" target="classFrame">CommonBitsRemover</a></li>
<li><a href="CoordinatePrecisionReducerFilter.html" title="class in com.vividsolutions.jts.precision" target="classFrame">CoordinatePrecisionReducerFilter</a></li>
<li><a href="EnhancedPrecisionOp.html" title="class in com.vividsolutions.jts.precision" target="classFrame">EnhancedPrecisionOp</a></li>
<li><a href="GeometryPrecisionReducer.html" title="class in com.vividsolutions.jts.precision" target="classFrame">GeometryPrecisionReducer</a></li>
<li><a href="MinimumClearance.html" title="class in com.vividsolutions.jts.precision" target="classFrame">MinimumClearance</a></li>
<li><a href="PrecisionReducerCoordinateOperation.html" title="class in com.vividsolutions.jts.precision" target="classFrame">PrecisionReducerCoordinateOperation</a></li>
<li><a href="SimpleGeometryPrecisionReducer.html" title="class in com.vividsolutions.jts.precision" target="classFrame">SimpleGeometryPrecisionReducer</a></li>
<li><a href="SimpleMinimumClearance.html" title="class in com.vividsolutions.jts.precision" target="classFrame">SimpleMinimumClearance</a></li>
</ul>
</div>
</body>
</html>
