<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>CollectionUtil (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionUtil (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/util/CollectionUtil.html" target="_top">Frames</a></li>
<li><a href="CollectionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.util</div>
<h2 title="Class CollectionUtil" class="title">Class CollectionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.util.CollectionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CollectionUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities for processing <code>Collection</code>s.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util">CollectionUtil.Function</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/util/CollectionUtil.html#CollectionUtil()">CollectionUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/CollectionUtil.html#apply(java.util.Collection,%20com.vividsolutions.jts.util.CollectionUtil.Function)">apply</a></strong>(java.util.Collection&nbsp;coll,
     <a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util">CollectionUtil.Function</a>&nbsp;func)</code>
<div class="block">Executes a function on each item in a Collection but does
 not accumulate the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/CollectionUtil.html#select(java.util.Collection,%20com.vividsolutions.jts.util.CollectionUtil.Function)">select</a></strong>(java.util.Collection&nbsp;collection,
      <a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util">CollectionUtil.Function</a>&nbsp;func)</code>
<div class="block">Executes a <a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util"><code>CollectionUtil.Function</code></a> on each item in a Collection
 and collects all the entries for which the result
 of the function is equal to <code>Boolean</code> <tt>true</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/CollectionUtil.html#transform(java.util.Collection,%20com.vividsolutions.jts.util.CollectionUtil.Function)">transform</a></strong>(java.util.Collection&nbsp;coll,
         <a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util">CollectionUtil.Function</a>&nbsp;func)</code>
<div class="block">Executes a function on each item in a <code>Collection</code>
 and returns the results in a new <code>List</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionUtil</h4>
<pre>public&nbsp;CollectionUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(java.util.Collection, com.vividsolutions.jts.util.CollectionUtil.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;java.util.List&nbsp;transform(java.util.Collection&nbsp;coll,
                       <a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util">CollectionUtil.Function</a>&nbsp;func)</pre>
<div class="block">Executes a function on each item in a <code>Collection</code>
 and returns the results in a new <code>List</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - the collection to process</dd><dd><code>func</code> - the Function to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the transformed objects</dd></dl>
</li>
</ul>
<a name="apply(java.util.Collection, com.vividsolutions.jts.util.CollectionUtil.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;void&nbsp;apply(java.util.Collection&nbsp;coll,
         <a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util">CollectionUtil.Function</a>&nbsp;func)</pre>
<div class="block">Executes a function on each item in a Collection but does
 not accumulate the result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - the collection to process</dd><dd><code>func</code> - the Function to execute</dd></dl>
</li>
</ul>
<a name="select(java.util.Collection, com.vividsolutions.jts.util.CollectionUtil.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;java.util.List&nbsp;select(java.util.Collection&nbsp;collection,
                    <a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util">CollectionUtil.Function</a>&nbsp;func)</pre>
<div class="block">Executes a <a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util"><code>CollectionUtil.Function</code></a> on each item in a Collection
 and collects all the entries for which the result
 of the function is equal to <code>Boolean</code> <tt>true</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection to process</dd><dd><code>func</code> - the Function to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of objects for which the function was true</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/util/CollectionUtil.Function.html" title="interface in com.vividsolutions.jts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/util/CollectionUtil.html" target="_top">Frames</a></li>
<li><a href="CollectionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
