<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>GeometricShapeFactory (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometricShapeFactory (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/util/Debug.html" title="class in com.vividsolutions.jts.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.Dimensions.html" title="class in com.vividsolutions.jts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/util/GeometricShapeFactory.html" target="_top">Frames</a></li>
<li><a href="GeometricShapeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.util</div>
<h2 title="Class GeometricShapeFactory" class="title">Class GeometricShapeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.util.GeometricShapeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html" title="class in com.vividsolutions.jts.geom.util">SineStarFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeometricShapeFactory</span>
extends java.lang.Object</pre>
<div class="block">Computes various kinds of common geometric shapes.
 Provides various ways of specifying the location and extent
 and rotations of the generated shapes,
 as well as number of line segments used to form them.
 <p>
 <b>Example of usage:</b>
 <pre>
  GeometricShapeFactory gsf = new GeometricShapeFactory();
  gsf.setSize(100);
  gsf.setNumPoints(100);
  gsf.setBase(new Coordinate(100, 100));
  gsf.setRotation(0.5);
  Polygon rect = gsf.createRectangle();
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.Dimensions.html" title="class in com.vividsolutions.jts.util">GeometricShapeFactory.Dimensions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.Dimensions.html" title="class in com.vividsolutions.jts.util">GeometricShapeFactory.Dimensions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#dim">dim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#geomFact">geomFact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#nPts">nPts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#precModel">precModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#rotationAngle">rotationAngle</a></strong></code>
<div class="block">Default is no rotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#GeometricShapeFactory()">GeometricShapeFactory</a></strong>()</code>
<div class="block">Create a shape factory which will create shapes using the default
 <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#GeometricShapeFactory(com.vividsolutions.jts.geom.GeometryFactory)">GeometricShapeFactory</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Create a shape factory which will create shapes using the given
 <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#coord(double,%20double)">coord</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#coordTrans(double,%20double,%20com.vividsolutions.jts.geom.Coordinate)">coordTrans</a></strong>(double&nbsp;x,
          double&nbsp;y,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createArc(double,%20double)">createArc</a></strong>(double&nbsp;startAng,
         double&nbsp;angExtent)</code>
<div class="block">Creates an elliptical arc, as a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createArcPolygon(double,%20double)">createArcPolygon</a></strong>(double&nbsp;startAng,
                double&nbsp;angExtent)</code>
<div class="block">Creates an elliptical arc polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createCircle()">createCircle</a></strong>()</code>
<div class="block">Creates a circular or elliptical <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createEllipse()">createEllipse</a></strong>()</code>
<div class="block">Creates an elliptical <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createRectangle()">createRectangle</a></strong>()</code>
<div class="block">Creates a rectangular <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createSquircle()">createSquircle</a></strong>()</code>
<div class="block">Creates a squircular <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createSupercircle(double)">createSupercircle</a></strong>(double&nbsp;power)</code>
<div class="block">Creates a supercircular <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>
 of a given positive power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#rotate(com.vividsolutions.jts.geom.Geometry)">rotate</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setBase(com.vividsolutions.jts.geom.Coordinate)">setBase</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;base)</code>
<div class="block">Sets the location of the shape by specifying the base coordinate
 (which in most cases is the
 lower left point of the envelope containing the shape).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setCentre(com.vividsolutions.jts.geom.Coordinate)">setCentre</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;centre)</code>
<div class="block">Sets the location of the shape by specifying the centre of
 the shape's bounding box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setEnvelope(com.vividsolutions.jts.geom.Envelope)">setEnvelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setHeight(double)">setHeight</a></strong>(double&nbsp;height)</code>
<div class="block">Sets the height of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setNumPoints(int)">setNumPoints</a></strong>(int&nbsp;nPts)</code>
<div class="block">Sets the total number of points in the created <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setRotation(double)">setRotation</a></strong>(double&nbsp;radians)</code>
<div class="block">Sets the rotation angle to use for the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setSize(double)">setSize</a></strong>(double&nbsp;size)</code>
<div class="block">Sets the size of the extent of the shape in both x and y directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setWidth(double)">setWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Sets the width of the shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="geomFact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geomFact</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a> geomFact</pre>
</li>
</ul>
<a name="precModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precModel</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a> precModel</pre>
</li>
</ul>
<a name="dim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.Dimensions.html" title="class in com.vividsolutions.jts.util">GeometricShapeFactory.Dimensions</a> dim</pre>
</li>
</ul>
<a name="nPts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPts</h4>
<pre>protected&nbsp;int nPts</pre>
</li>
</ul>
<a name="rotationAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotationAngle</h4>
<pre>protected&nbsp;double rotationAngle</pre>
<div class="block">Default is no rotation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometricShapeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometricShapeFactory</h4>
<pre>public&nbsp;GeometricShapeFactory()</pre>
<div class="block">Create a shape factory which will create shapes using the default
 <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</li>
</ul>
<a name="GeometricShapeFactory(com.vividsolutions.jts.geom.GeometryFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometricShapeFactory</h4>
<pre>public&nbsp;GeometricShapeFactory(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Create a shape factory which will create shapes using the given
 <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomFact</code> - the factory to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnvelope(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvelope</h4>
<pre>public&nbsp;void&nbsp;setEnvelope(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
</li>
</ul>
<a name="setBase(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;setBase(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;base)</pre>
<div class="block">Sets the location of the shape by specifying the base coordinate
 (which in most cases is the
 lower left point of the envelope containing the shape).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base coordinate of the shape</dd></dl>
</li>
</ul>
<a name="setCentre(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentre</h4>
<pre>public&nbsp;void&nbsp;setCentre(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;centre)</pre>
<div class="block">Sets the location of the shape by specifying the centre of
 the shape's bounding box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centre</code> - the centre coordinate of the shape</dd></dl>
</li>
</ul>
<a name="setNumPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPoints</h4>
<pre>public&nbsp;void&nbsp;setNumPoints(int&nbsp;nPts)</pre>
<div class="block">Sets the total number of points in the created <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 The created geometry will have no more than this number of points,
 unless more are needed to create a valid geometry.</div>
</li>
</ul>
<a name="setSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;size)</pre>
<div class="block">Sets the size of the extent of the shape in both x and y directions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the shape's extent</dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;width)</pre>
<div class="block">Sets the width of the shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the shape</dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
<div class="block">Sets the height of the shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of the shape</dd></dl>
</li>
</ul>
<a name="setRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;radians)</pre>
<div class="block">Sets the rotation angle to use for the shape.
 The rotation is applied relative to the centre of the shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radians</code> - the rotation angle in radians.</dd></dl>
</li>
</ul>
<a name="rotate(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;rotate(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
<a name="createRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangle</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createRectangle()</pre>
<div class="block">Creates a rectangular <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a rectangular Polygon</dd></dl>
</li>
</ul>
<a name="createCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCircle</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createCircle()</pre>
<div class="block">Creates a circular or elliptical <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a circle or ellipse</dd></dl>
</li>
</ul>
<a name="createEllipse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEllipse</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createEllipse()</pre>
<div class="block">Creates an elliptical <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.
 If the supplied envelope is square the 
 result will be a circle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ellipse or circle</dd></dl>
</li>
</ul>
<a name="createSquircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSquircle</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createSquircle()</pre>
<div class="block">Creates a squircular <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a squircle</dd></dl>
</li>
</ul>
<a name="createSupercircle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupercircle</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createSupercircle(double&nbsp;power)</pre>
<div class="block">Creates a supercircular <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>
 of a given positive power.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a supercircle</dd></dl>
</li>
</ul>
<a name="createArc(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArc</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;createArc(double&nbsp;startAng,
                   double&nbsp;angExtent)</pre>
<div class="block">Creates an elliptical arc, as a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>.
 The arc is always created in a counter-clockwise direction.
 This can easily be reversed if required by using 
 {#link LineString.reverse()}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startAng</code> - start angle in radians</dd><dd><code>angExtent</code> - size of angle in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptical arc</dd></dl>
</li>
</ul>
<a name="createArcPolygon(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArcPolygon</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createArcPolygon(double&nbsp;startAng,
                       double&nbsp;angExtent)</pre>
<div class="block">Creates an elliptical arc polygon.
 The polygon is formed from the specified arc of an ellipse
 and the two radii connecting the endpoints to the centre of the ellipse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startAng</code> - start angle in radians</dd><dd><code>angExtent</code> - size of angle in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptical arc polygon</dd></dl>
</li>
</ul>
<a name="coord(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord(double&nbsp;x,
               double&nbsp;y)</pre>
</li>
</ul>
<a name="coordTrans(double, double, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coordTrans</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coordTrans(double&nbsp;x,
                    double&nbsp;y,
                    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;trans)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/util/Debug.html" title="class in com.vividsolutions.jts.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/util/GeometricShapeFactory.Dimensions.html" title="class in com.vividsolutions.jts.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/util/GeometricShapeFactory.html" target="_top">Frames</a></li>
<li><a href="GeometricShapeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
