<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.operation.distance (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vividsolutions/jts/operation/distance/package-summary.html" target="classFrame">com.vividsolutions.jts.operation.distance</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectedElementLocationFilter.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">ConnectedElementLocationFilter</a></li>
<li><a href="ConnectedElementPointFilter.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">ConnectedElementPointFilter</a></li>
<li><a href="DistanceOp.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">DistanceOp</a></li>
<li><a href="FacetSequence.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">FacetSequence</a></li>
<li><a href="FacetSequenceTreeBuilder.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">FacetSequenceTreeBuilder</a></li>
<li><a href="GeometryLocation.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">GeometryLocation</a></li>
<li><a href="IndexedFacetDistance.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">IndexedFacetDistance</a></li>
</ul>
</div>
</body>
</html>
