<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>CoordinateList (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateList (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/CoordinateFilter.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/CoordinateList.html" target="_top">Frames</a></li>
<li><a href="CoordinateList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class CoordinateList" class="title">Class CoordinateList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.CoordinateList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoordinateList</span>
extends java.util.ArrayList</pre>
<div class="block">A list of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s, which may
 be set to prevent repeated coordinates from occuring in the list.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.geom.CoordinateList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#CoordinateList()">CoordinateList</a></strong>()</code>
<div class="block">Constructs a new list without any coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#CoordinateList(com.vividsolutions.jts.geom.Coordinate[])">CoordinateList</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</code>
<div class="block">Constructs a new list from an array of Coordinates, allowing repeated points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#CoordinateList(com.vividsolutions.jts.geom.Coordinate[],%20boolean)">CoordinateList</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord,
              boolean&nbsp;allowRepeated)</code>
<div class="block">Constructs a new list from an array of Coordinates,
 allowing caller to specify if repeated points are to be removed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#add(com.vividsolutions.jts.geom.Coordinate[],%20boolean)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord,
   boolean&nbsp;allowRepeated)</code>
<div class="block">Adds an array of coordinates to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#add(com.vividsolutions.jts.geom.Coordinate[],%20boolean,%20boolean)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord,
   boolean&nbsp;allowRepeated,
   boolean&nbsp;direction)</code>
<div class="block">Adds an array of coordinates to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#add(com.vividsolutions.jts.geom.Coordinate[],%20boolean,%20int,%20int)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord,
   boolean&nbsp;allowRepeated,
   int&nbsp;start,
   int&nbsp;end)</code>
<div class="block">Adds a section of an array of coordinates to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#add(com.vividsolutions.jts.geom.Coordinate,%20boolean)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord,
   boolean&nbsp;allowRepeated)</code>
<div class="block">Adds a coordinate to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#add(int,%20com.vividsolutions.jts.geom.Coordinate,%20boolean)">add</a></strong>(int&nbsp;i,
   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord,
   boolean&nbsp;allowRepeated)</code>
<div class="block">Inserts the specified coordinate at the specified position in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#add(java.lang.Object,%20boolean)">add</a></strong>(java.lang.Object&nbsp;obj,
   boolean&nbsp;allowRepeated)</code>
<div class="block">Adds a coordinate to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#addAll(java.util.Collection,%20boolean)">addAll</a></strong>(java.util.Collection&nbsp;coll,
      boolean&nbsp;allowRepeated)</code>
<div class="block">Add an array of coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of this <tt>CoordinateList</tt> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#closeRing()">closeRing</a></strong>()</code>
<div class="block">Ensure this coordList is a ring, by adding the start point if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#getCoordinate(int)">getCoordinate</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html#toCoordinateArray()">toCoordinateArray</a></strong>()</code>
<div class="block">Returns the Coordinates in this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinateList</h4>
<pre>public&nbsp;CoordinateList()</pre>
<div class="block">Constructs a new list without any coordinates</div>
</li>
</ul>
<a name="CoordinateList(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinateList</h4>
<pre>public&nbsp;CoordinateList(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</pre>
<div class="block">Constructs a new list from an array of Coordinates, allowing repeated points.
 (I.e. this constructor produces a <a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html" title="class in com.vividsolutions.jts.geom"><code>CoordinateList</code></a> with exactly the same set of points
 as the input array.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - the initial coordinates</dd></dl>
</li>
</ul>
<a name="CoordinateList(com.vividsolutions.jts.geom.Coordinate[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateList</h4>
<pre>public&nbsp;CoordinateList(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord,
              boolean&nbsp;allowRepeated)</pre>
<div class="block">Constructs a new list from an array of Coordinates,
 allowing caller to specify if repeated points are to be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - the array of coordinates to load into the list</dd><dd><code>allowRepeated</code> - if <code>false</code>, repeated points are removed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate(int&nbsp;i)</pre>
</li>
</ul>
<a name="add(com.vividsolutions.jts.geom.Coordinate[], boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord,
          boolean&nbsp;allowRepeated,
          int&nbsp;start,
          int&nbsp;end)</pre>
<div class="block">Adds a section of an array of coordinates to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - The coordinates</dd><dd><code>allowRepeated</code> - if set to false, repeated coordinates are collapsed</dd><dd><code>start</code> - the index to start from</dd><dd><code>end</code> - the index to add up to but not including</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as by general collection contract)</dd></dl>
</li>
</ul>
<a name="add(com.vividsolutions.jts.geom.Coordinate[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord,
          boolean&nbsp;allowRepeated,
          boolean&nbsp;direction)</pre>
<div class="block">Adds an array of coordinates to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - The coordinates</dd><dd><code>allowRepeated</code> - if set to false, repeated coordinates are collapsed</dd><dd><code>direction</code> - if false, the array is added in reverse order</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as by general collection contract)</dd></dl>
</li>
</ul>
<a name="add(com.vividsolutions.jts.geom.Coordinate[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord,
          boolean&nbsp;allowRepeated)</pre>
<div class="block">Adds an array of coordinates to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - The coordinates</dd><dd><code>allowRepeated</code> - if set to false, repeated coordinates are collapsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as by general collection contract)</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;obj,
          boolean&nbsp;allowRepeated)</pre>
<div class="block">Adds a coordinate to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The coordinate to add</dd><dd><code>allowRepeated</code> - if set to false, repeated coordinates are collapsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as by general collection contract)</dd></dl>
</li>
</ul>
<a name="add(com.vividsolutions.jts.geom.Coordinate, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord,
       boolean&nbsp;allowRepeated)</pre>
<div class="block">Adds a coordinate to the end of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - The coordinates</dd><dd><code>allowRepeated</code> - if set to false, repeated coordinates are collapsed</dd></dl>
</li>
</ul>
<a name="add(int, com.vividsolutions.jts.geom.Coordinate, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;i,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord,
       boolean&nbsp;allowRepeated)</pre>
<div class="block">Inserts the specified coordinate at the specified position in this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the position at which to insert</dd><dd><code>coord</code> - the coordinate to insert</dd><dd><code>allowRepeated</code> - if set to false, repeated coordinates are collapsed</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&nbsp;coll,
             boolean&nbsp;allowRepeated)</pre>
<div class="block">Add an array of coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - The coordinates</dd><dd><code>allowRepeated</code> - if set to false, repeated coordinates are collapsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as by general collection contract)</dd></dl>
</li>
</ul>
<a name="closeRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRing</h4>
<pre>public&nbsp;void&nbsp;closeRing()</pre>
<div class="block">Ensure this coordList is a ring, by adding the start point if necessary</div>
</li>
</ul>
<a name="toCoordinateArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinateArray</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;toCoordinateArray()</pre>
<div class="block">Returns the Coordinates in this collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coordinates</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep copy of this <tt>CoordinateList</tt> instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.ArrayList</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this <tt>CoordinateList</tt> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/CoordinateFilter.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/CoordinateList.html" target="_top">Frames</a></li>
<li><a href="CoordinateList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
